Dataset name: ../data/housing-train.arff
Number of instances (rows): 455
Number of attributes (cols): 14
Learning algorithm: knn
Evaluation method: static
Number of classes: 0
Nominal or discrete: discrete
Number of neighbors: 1
Weighted? N
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.006320 18.000000 2.310000 0.000000 0.538000 6.575000 65.200000 4.090000 1.000000 296.000000 15.300000 396.900000 4.980000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 16.128131
  That distance's discrete class label: 20.100000
Discrete summation: 20.100000, denom: 1.000000
Discrete value for label: 20.100000
feature 0: targ: 24.000000, pred 20.100000. Delta: 0.162500
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.224890 12.500000 7.870000 0.000000 0.524000 6.377000 94.300000 6.346700 5.000000 311.000000 15.200000 392.520000 20.450000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 5.031884
  That distance's discrete class label: 27.100000
Discrete summation: 27.100000, denom: 1.000000
Discrete value for label: 27.100000
feature 1: targ: 15.000000, pred 27.100000. Delta: -0.446494
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 1.251790 0.000000 8.140000 0.000000 0.538000 5.570000 98.100000 3.797900 4.000000 307.000000 21.000000 376.570000 21.020000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 8.289801
  That distance's discrete class label: 14.500000
Discrete summation: 14.500000, denom: 1.000000
Discrete value for label: 14.500000
feature 2: targ: 13.600000, pred 14.500000. Delta: -0.062069
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 1.130810 0.000000 8.140000 0.000000 0.538000 5.713000 94.100000 4.233000 4.000000 307.000000 21.000000 360.170000 22.600000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 4.693806
  That distance's discrete class label: 13.100000
Discrete summation: 13.100000, denom: 1.000000
Discrete value for label: 13.100000
feature 3: targ: 12.700000, pred 13.100000. Delta: -0.030534
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.033590 75.000000 2.950000 0.000000 0.428000 7.024000 15.800000 5.401100 3.000000 252.000000 18.300000 395.620000 1.980000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 6.531445
  That distance's discrete class label: 30.800000
Discrete summation: 30.800000, denom: 1.000000
Discrete value for label: 30.800000
feature 4: targ: 34.900000, pred 30.800000. Delta: 0.117479
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.088730 21.000000 5.640000 0.000000 0.439000 5.963000 45.700000 6.814700 4.000000 243.000000 16.800000 395.560000 13.450000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 17.860674
  That distance's discrete class label: 20.500000
Discrete summation: 20.500000, denom: 1.000000
Discrete value for label: 20.500000
feature 5: targ: 19.700000, pred 20.500000. Delta: -0.039024
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.149320 25.000000 5.130000 0.000000 0.453000 5.741000 66.200000 7.225400 8.000000 284.000000 19.700000 395.110000 13.150000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 6.963709
  That distance's discrete class label: 22.200000
Discrete summation: 22.200000, denom: 1.000000
Discrete value for label: 22.200000
feature 6: targ: 18.700000, pred 22.200000. Delta: -0.157658
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.088260 0.000000 10.810000 0.000000 0.413000 6.417000 6.600000 5.287300 4.000000 305.000000 19.200000 383.730000 6.720000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 6.701273
  That distance's discrete class label: 23.400000
Discrete summation: 23.400000, denom: 1.000000
Discrete value for label: 23.400000
feature 7: targ: 24.200000, pred 23.400000. Delta: 0.033058
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.041130 25.000000 4.860000 0.000000 0.426000 6.727000 33.500000 5.400700 4.000000 281.000000 19.000000 396.900000 5.290000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 2.217103
  That distance's discrete class label: 24.800000
Discrete summation: 24.800000, denom: 1.000000
Discrete value for label: 24.800000
feature 8: targ: 28.000000, pred 24.800000. Delta: 0.114286
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.046840 0.000000 3.410000 0.000000 0.489000 6.417000 66.100000 3.092300 2.000000 270.000000 17.800000 392.180000 8.810000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 5.938737
  That distance's discrete class label: 28.700000
Discrete summation: 28.700000, denom: 1.000000
Discrete value for label: 28.700000
feature 9: targ: 22.600000, pred 28.700000. Delta: -0.212544
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.148660 0.000000 8.560000 0.000000 0.520000 6.727000 79.900000 2.777800 5.000000 384.000000 20.900000 394.760000 9.420000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 8.593634
  That distance's discrete class label: 19.300000
Discrete summation: 19.300000, denom: 1.000000
Discrete value for label: 19.300000
feature 10: targ: 27.500000, pred 19.300000. Delta: 0.298182
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.107930 0.000000 8.560000 0.000000 0.520000 6.195000 54.400000 2.777800 5.000000 384.000000 20.900000 393.490000 13.000000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 8.266719
  That distance's discrete class label: 21.800000
Discrete summation: 21.800000, denom: 1.000000
Discrete value for label: 21.800000
feature 11: targ: 21.700000, pred 21.800000. Delta: -0.004587
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.068990 0.000000 25.650000 0.000000 0.581000 5.870000 69.700000 2.257700 2.000000 188.000000 19.100000 389.150000 14.370000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 18.444023
  That distance's discrete class label: 20.300000
Discrete summation: 20.300000, denom: 1.000000
Discrete value for label: 20.300000
feature 12: targ: 22.000000, pred 20.300000. Delta: 0.077273
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.340060 0.000000 21.890000 0.000000 0.624000 6.458000 98.900000 2.118500 4.000000 437.000000 21.200000 395.040000 12.600000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 2.490796
  That distance's discrete class label: 17.100000
Discrete summation: 17.100000, denom: 1.000000
Discrete value for label: 17.100000
feature 13: targ: 19.200000, pred 17.100000. Delta: 0.109375
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.290900 0.000000 21.890000 0.000000 0.624000 6.174000 93.600000 1.611900 4.000000 437.000000 21.200000 388.080000 24.160000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 6.783258
  That distance's discrete class label: 13.300000
Discrete summation: 13.300000, denom: 1.000000
Discrete value for label: 13.300000
feature 14: targ: 14.000000, pred 13.300000. Delta: 0.050000
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 1.656600 0.000000 19.580000 0.000000 0.871000 6.122000 97.300000 1.618000 5.000000 403.000000 14.700000 372.800000 14.100000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 11.208044
  That distance's discrete class label: 23.300000
Discrete summation: 23.300000, denom: 1.000000
Discrete value for label: 23.300000
feature 15: targ: 21.500000, pred 23.300000. Delta: -0.077253
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 1.273460 0.000000 19.580000 1.000000 0.605000 6.250000 92.600000 1.798400 5.000000 403.000000 14.700000 338.920000 5.500000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 9.308834
  That distance's discrete class label: 15.300000
Discrete summation: 15.300000, denom: 1.000000
Discrete value for label: 15.300000
feature 16: targ: 27.000000, pred 15.300000. Delta: 0.433333
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 1.207420 0.000000 19.580000 0.000000 0.605000 5.875000 94.600000 2.425900 5.000000 403.000000 14.700000 292.290000 14.430000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 6.235130
  That distance's discrete class label: 23.800000
Discrete summation: 23.800000, denom: 1.000000
Discrete value for label: 23.800000
feature 17: targ: 17.400000, pred 23.800000. Delta: -0.268908
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.065880 0.000000 2.460000 0.000000 0.488000 7.765000 83.300000 2.741000 3.000000 193.000000 17.800000 395.560000 7.560000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 9.495555
  That distance's discrete class label: 37.900000
Discrete summation: 37.900000, denom: 1.000000
Discrete value for label: 37.900000
feature 18: targ: 39.800000, pred 37.900000. Delta: 0.047739
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.090680 45.000000 3.440000 0.000000 0.437000 6.951000 21.500000 6.479800 5.000000 398.000000 15.200000 377.680000 5.100000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 9.460148
  That distance's discrete class label: 29.800000
Discrete summation: 29.800000, denom: 1.000000
Discrete value for label: 29.800000
feature 19: targ: 37.000000, pred 29.800000. Delta: 0.194595
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.017780 95.000000 1.470000 0.000000 0.403000 7.135000 13.900000 7.653400 3.000000 402.000000 17.000000 384.300000 4.450000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 12.718407
  That distance's discrete class label: 34.900000
Discrete summation: 34.900000, denom: 1.000000
Discrete value for label: 34.900000
feature 20: targ: 32.900000, pred 34.900000. Delta: -0.057307
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.174460 0.000000 10.590000 1.000000 0.489000 5.960000 92.100000 3.877100 4.000000 277.000000 18.600000 393.250000 17.270000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 6.028981
  That distance's discrete class label: 21.500000
Discrete summation: 21.500000, denom: 1.000000
Discrete value for label: 21.500000
feature 21: targ: 21.700000, pred 21.500000. Delta: 0.009217
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.358090 0.000000 6.200000 1.000000 0.507000 6.951000 88.500000 2.861700 8.000000 307.000000 17.400000 391.700000 9.710000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 7.308757
  That distance's discrete class label: 19.600000
Discrete summation: 19.600000, denom: 1.000000
Discrete value for label: 19.600000
feature 22: targ: 26.700000, pred 19.600000. Delta: 0.265918
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.537000 0.000000 6.200000 0.000000 0.504000 5.981000 68.100000 3.671500 8.000000 307.000000 17.400000 378.350000 11.650000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 6.911366
  That distance's discrete class label: 24.000000
Discrete summation: 24.000000, denom: 1.000000
Discrete value for label: 24.000000
feature 23: targ: 24.300000, pred 24.000000. Delta: 0.012346
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.113290 30.000000 4.930000 0.000000 0.428000 6.897000 54.300000 6.336100 6.000000 300.000000 16.600000 391.250000 11.380000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 11.431560
  That distance's discrete class label: 20.100000
Discrete summation: 20.100000, denom: 1.000000
Discrete value for label: 20.100000
feature 24: targ: 22.000000, pred 20.100000. Delta: 0.086364
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.140300 22.000000 5.860000 0.000000 0.431000 6.487000 13.000000 7.396700 7.000000 330.000000 19.100000 396.280000 5.900000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 5.327085
  That distance's discrete class label: 26.200000
Discrete summation: 26.200000, denom: 1.000000
Discrete value for label: 26.200000
feature 25: targ: 24.400000, pred 26.200000. Delta: -0.068702
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.540110 20.000000 3.970000 0.000000 0.647000 7.203000 81.800000 2.112100 5.000000 264.000000 13.000000 392.800000 9.590000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 7.678267
  That distance's discrete class label: 50.000000
Discrete summation: 50.000000, denom: 1.000000
Discrete value for label: 50.000000
feature 26: targ: 33.800000, pred 50.000000. Delta: -0.324000
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.299160 20.000000 6.960000 0.000000 0.464000 5.856000 42.100000 4.429000 3.000000 223.000000 18.600000 388.650000 13.000000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 11.965697
  That distance's discrete class label: 35.200000
Discrete summation: 35.200000, denom: 1.000000
Discrete value for label: 35.200000
feature 27: targ: 21.100000, pred 35.200000. Delta: -0.400568
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.035780 20.000000 3.330000 0.000000 0.442900 7.820000 64.500000 4.694700 5.000000 216.000000 14.900000 387.310000 3.760000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 11.328271
  That distance's discrete class label: 33.000000
Discrete summation: 33.000000, denom: 1.000000
Discrete value for label: 33.000000
feature 28: targ: 45.400000, pred 33.000000. Delta: 0.273128
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.035020 80.000000 4.950000 0.000000 0.411000 6.861000 27.900000 5.116700 4.000000 245.000000 19.200000 396.900000 3.330000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 1.084984
  That distance's discrete class label: 37.300000
Discrete summation: 37.300000, denom: 1.000000
Discrete value for label: 37.300000
feature 29: targ: 28.500000, pred 37.300000. Delta: -0.235925
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.044170 70.000000 2.240000 0.000000 0.400000 6.871000 47.400000 7.827800 5.000000 358.000000 14.800000 390.860000 6.070000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 18.988195
  That distance's discrete class label: 24.100000
Discrete summation: 24.100000, denom: 1.000000
Discrete value for label: 24.100000
feature 30: targ: 24.800000, pred 24.100000. Delta: 0.028226
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 2.635480 0.000000 9.900000 0.000000 0.544000 4.973000 37.800000 2.519400 4.000000 304.000000 18.400000 350.450000 12.640000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 31.442853
  That distance's discrete class label: 29.000000
Discrete summation: 29.000000, denom: 1.000000
Discrete value for label: 29.000000
feature 31: targ: 16.100000, pred 29.000000. Delta: -0.444828
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.167600 0.000000 7.380000 0.000000 0.493000 6.426000 52.300000 4.540400 5.000000 287.000000 19.600000 396.900000 7.200000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 2.260884
  That distance's discrete class label: 23.100000
Discrete summation: 23.100000, denom: 1.000000
Discrete value for label: 23.100000
feature 32: targ: 23.800000, pred 23.100000. Delta: 0.029412
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.045440 0.000000 3.240000 0.000000 0.460000 6.144000 32.200000 5.873600 4.000000 430.000000 16.900000 368.570000 9.090000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 15.349990
  That distance's discrete class label: 19.300000
Discrete summation: 19.300000, denom: 1.000000
Discrete value for label: 19.300000
feature 33: targ: 19.800000, pred 19.300000. Delta: 0.025253
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.061510 0.000000 5.190000 0.000000 0.515000 5.968000 58.500000 4.812200 5.000000 224.000000 20.200000 396.900000 9.290000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 2.973514
  That distance's discrete class label: 18.500000
Discrete summation: 18.500000, denom: 1.000000
Discrete value for label: 18.500000
feature 34: targ: 18.700000, pred 18.500000. Delta: 0.010695
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.062110 40.000000 1.250000 0.000000 0.429000 6.490000 44.400000 8.792100 1.000000 335.000000 19.700000 396.900000 5.980000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 12.203413
  That distance's discrete class label: 26.600000
Discrete summation: 26.600000, denom: 1.000000
Discrete value for label: 26.600000
feature 35: targ: 22.900000, pred 26.600000. Delta: -0.139098
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 4.541920 0.000000 18.100000 0.000000 0.770000 6.398000 88.000000 2.518200 24.000000 666.000000 20.200000 374.560000 7.790000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 9.860966
  That distance's discrete class label: 50.000000
Discrete summation: 50.000000, denom: 1.000000
Discrete value for label: 50.000000
feature 36: targ: 25.000000, pred 50.000000. Delta: -0.500000
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 6.538760 0.000000 18.100000 1.000000 0.631000 7.016000 97.500000 1.202400 24.000000 666.000000 20.200000 392.050000 2.960000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 10.860660
  That distance's discrete class label: 20.200000
Discrete summation: 20.200000, denom: 1.000000
Discrete value for label: 20.200000
feature 37: targ: 50.000000, pred 20.200000. Delta: 0.596000
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 88.976200 0.000000 18.100000 0.000000 0.671000 6.968000 91.900000 1.416500 24.000000 666.000000 20.200000 396.900000 17.210000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 26.214680
  That distance's discrete class label: 5.000000
Discrete summation: 5.000000, denom: 1.000000
Discrete value for label: 5.000000
feature 38: targ: 10.400000, pred 5.000000. Delta: 0.519231
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 6.962150 0.000000 18.100000 0.000000 0.700000 5.713000 97.000000 1.926500 24.000000 666.000000 20.200000 394.430000 17.110000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 3.714945
  That distance's discrete class label: 18.400000
Discrete summation: 18.400000, denom: 1.000000
Discrete value for label: 18.400000
feature 39: targ: 15.100000, pred 18.400000. Delta: -0.179348
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 25.046100 0.000000 18.100000 0.000000 0.693000 5.987000 100.000000 1.588800 24.000000 666.000000 20.200000 396.900000 26.770000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 2.345774
  That distance's discrete class label: 10.500000
Discrete summation: 10.500000, denom: 1.000000
Discrete value for label: 10.500000
feature 40: targ: 5.600000, pred 10.500000. Delta: -0.466667
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 51.135800 0.000000 18.100000 0.000000 0.597000 5.757000 100.000000 1.413000 24.000000 666.000000 20.200000 2.600000 10.110000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 28.375429
  That distance's discrete class label: 8.800000
Discrete summation: 8.800000, denom: 1.000000
Discrete value for label: 8.800000
feature 41: targ: 15.000000, pred 8.800000. Delta: 0.413333
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 11.087400 0.000000 18.100000 0.000000 0.718000 6.411000 100.000000 1.858900 24.000000 666.000000 20.200000 318.750000 15.020000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 6.461598
  That distance's discrete class label: 14.200000
Discrete summation: 14.200000, denom: 1.000000
Discrete value for label: 14.200000
feature 42: targ: 16.700000, pred 14.200000. Delta: 0.149701
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 8.492130 0.000000 18.100000 0.000000 0.584000 6.348000 86.100000 2.052700 24.000000 666.000000 20.200000 83.450000 17.640000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 8.924058
  That distance's discrete class label: 14.100000
Discrete summation: 14.100000, denom: 1.000000
Discrete value for label: 14.100000
feature 43: targ: 14.500000, pred 14.100000. Delta: 0.027586
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 22.051100 0.000000 18.100000 0.000000 0.740000 5.818000 92.400000 1.866200 24.000000 666.000000 20.200000 391.450000 22.110000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 7.123253
  That distance's discrete class label: 13.100000
Discrete summation: 13.100000, denom: 1.000000
Discrete value for label: 13.100000
feature 44: targ: 10.500000, pred 13.100000. Delta: -0.198473
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 6.717720 0.000000 18.100000 0.000000 0.713000 6.749000 92.600000 2.323600 24.000000 666.000000 20.200000 0.320000 17.440000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 7.291077
  That distance's discrete class label: 14.900000
Discrete summation: 14.900000, denom: 1.000000
Discrete value for label: 14.900000
feature 45: targ: 13.400000, pred 14.900000. Delta: -0.100671
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 4.812130 0.000000 18.100000 0.000000 0.713000 6.701000 90.000000 2.597500 24.000000 666.000000 20.200000 255.230000 16.420000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 18.381652
  That distance's discrete class label: 14.900000
Discrete summation: 14.900000, denom: 1.000000
Discrete value for label: 14.900000
feature 46: targ: 16.400000, pred 14.900000. Delta: 0.091463
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 4.348790 0.000000 18.100000 0.000000 0.580000 6.167000 84.000000 3.033400 24.000000 666.000000 20.200000 396.900000 16.290000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 3.134828
  That distance's discrete class label: 20.000000
Discrete summation: 20.000000, denom: 1.000000
Discrete value for label: 20.000000
feature 47: targ: 19.900000, pred 20.000000. Delta: -0.005000
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 5.824010 0.000000 18.100000 0.000000 0.532000 6.242000 64.700000 3.424200 24.000000 666.000000 20.200000 396.900000 10.740000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 3.454045
  That distance's discrete class label: 21.400000
Discrete summation: 21.400000, denom: 1.000000
Discrete value for label: 21.400000
feature 48: targ: 23.000000, pred 21.400000. Delta: 0.069565
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.207460 0.000000 27.740000 0.000000 0.609000 5.093000 98.000000 1.822600 4.000000 711.000000 20.100000 318.430000 29.680000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 26.271403
  That distance's discrete class label: 7.000000
Discrete summation: 7.000000, denom: 1.000000
Discrete value for label: 7.000000
feature 49: targ: 8.100000, pred 7.000000. Delta: 0.135802
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.224380 0.000000 9.690000 0.000000 0.585000 6.027000 79.700000 2.498200 6.000000 391.000000 19.200000 396.900000 14.330000 
Closest 1 training examples' distances from this feature: 
 Closest example 0's distance: 6.444486
  That distance's discrete class label: 17.500000
Discrete summation: 17.500000, denom: 1.000000
Discrete value for label: 17.500000
feature 50: targ: 16.800000, pred 17.500000. Delta: -0.040000


Accuracy on the test set:
Set accuracy: 0.23635

Training time: 0.000915051 seconds

Testing time: 0.0296819 seconds
