Dataset name: ../data/housing-train.arff
Number of instances (rows): 455
Number of attributes (cols): 14
Learning algorithm: knn
Evaluation method: static
Number of classes: 0
Nominal or discrete: discrete
Number of neighbors: 3
Weighted? Y
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: -0.000037 0.180000 0.067815 0.000000 0.314815 0.577505 0.641607 0.269203 0.000000 0.208015 0.287234 1.000000 0.089680 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 5.093990
  That distance's discrete class label: 0.911111
 Closest example 1's weighted distance: 2.443621
  That distance's discrete class label: 0.533333
 Closest example 2's weighted distance: 1.943664
  That distance's discrete class label: 0.446667
Discrete summation: 9.481275, denominator summation: 0.626922
Discrete value for label: 9.481275
In filter, after predicting.
feature 0: targ: 24.000000, pred 9.481275. Delta: 0.604947
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.002935 0.125000 0.271628 0.000000 0.286008 0.539567 0.941298 0.474416 0.173913 0.236641 0.276596 0.988894 0.516556 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 1.996573
  That distance's discrete class label: 0.371111
 Closest example 1's weighted distance: 1.847399
  That distance's discrete class label: 0.366667
 Closest example 2's weighted distance: 1.685480
  That distance's discrete class label: 0.400000
Discrete summation: 5.529453, denominator summation: 0.621672
Discrete value for label: 5.529453
In filter, after predicting.
feature 1: targ: 15.000000, pred 5.529453. Delta: 0.631370
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.016902 0.000000 0.281525 0.000000 0.314815 0.384940 0.980433 0.242641 0.130435 0.229008 0.893617 0.948451 0.532285 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.507037
  That distance's discrete class label: 0.333333
 Closest example 1's weighted distance: 2.984367
  That distance's discrete class label: 0.317778
 Closest example 2's weighted distance: 1.758213
  That distance's discrete class label: 0.371111
Discrete summation: 8.249616, denominator summation: 0.412601
Discrete value for label: 8.249616
In filter, after predicting.
feature 2: targ: 13.600000, pred 8.249616. Delta: 0.393411
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.015257 0.000000 0.281525 0.000000 0.314815 0.412340 0.939238 0.282207 0.130435 0.229008 0.893617 0.906866 0.575883 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.162751
  That distance's discrete class label: 0.333333
 Closest example 1's weighted distance: 3.010932
  That distance's discrete class label: 0.317778
 Closest example 2's weighted distance: 1.726508
  That distance's discrete class label: 0.371111
Discrete summation: 7.900190, denominator summation: 0.425884
Discrete value for label: 7.900190
In filter, after predicting.
feature 3: targ: 12.700000, pred 7.900190. Delta: 0.377938
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000334 0.750000 0.091276 0.000000 0.088477 0.663537 0.132853 0.388428 0.086957 0.124046 0.606383 0.996754 0.006898 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.677141
  That distance's discrete class label: 0.624444
 Closest example 1's weighted distance: 3.082960
  That distance's discrete class label: 0.608889
 Closest example 2's weighted distance: 2.217264
  That distance's discrete class label: 0.626667
Discrete summation: 8.977365, denominator summation: 0.649950
Discrete value for label: 8.977365
In filter, after predicting.
feature 4: targ: 34.900000, pred 8.977365. Delta: 0.742769
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.001084 0.210000 0.189883 0.000000 0.111111 0.460241 0.440783 0.516973 0.130435 0.106870 0.446809 0.996602 0.323400 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 2.470848
  That distance's discrete class label: 0.348889
 Closest example 1's weighted distance: 3.398809
  That distance's discrete class label: 0.626667
 Closest example 2's weighted distance: 3.058175
  That distance's discrete class label: 0.624444
Discrete summation: 8.927832, denominator summation: 0.529769
Discrete value for label: 8.927832
In filter, after predicting.
feature 5: targ: 19.700000, pred 8.927832. Delta: 0.546811
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.001908 0.250000 0.171188 0.000000 0.139918 0.417705 0.651905 0.554320 0.304348 0.185115 0.755319 0.995461 0.315121 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 1.978938
  That distance's discrete class label: 0.348889
 Closest example 1's weighted distance: 1.811098
  That distance's discrete class label: 0.431111
 Closest example 2's weighted distance: 1.672547
  That distance's discrete class label: 0.446667
Discrete summation: 5.462583, denominator summation: 0.681397
Discrete value for label: 5.462583
In filter, after predicting.
feature 6: targ: 18.700000, pred 5.462583. Delta: 0.707883
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.001077 0.000000 0.379399 0.000000 0.057613 0.547231 0.038105 0.378079 0.130435 0.225191 0.702128 0.966606 0.137693 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 2.158044
  That distance's discrete class label: 0.624444
 Closest example 1's weighted distance: 1.856653
  That distance's discrete class label: 0.608889
 Closest example 2's weighted distance: 1.045522
  That distance's discrete class label: 0.386667
Discrete summation: 5.060218, denominator summation: 0.987138
Discrete value for label: 5.060218
In filter, after predicting.
feature 7: targ: 24.200000, pred 5.060218. Delta: 0.790900
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000436 0.250000 0.161290 0.000000 0.084362 0.606630 0.315139 0.388391 0.130435 0.179389 0.680851 1.000000 0.098234 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 10.420318
  That distance's discrete class label: 0.624444
 Closest example 1's weighted distance: 8.781164
  That distance's discrete class label: 0.608889
 Closest example 2's weighted distance: 6.771211
  That distance's discrete class label: 0.626667
Discrete summation: 25.972693, denominator summation: 0.221815
Discrete value for label: 25.972693
In filter, after predicting.
feature 8: targ: 28.000000, pred 25.972693. Delta: 0.072404
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000514 0.000000 0.108138 0.000000 0.213992 0.547231 0.650875 0.178478 0.043478 0.158397 0.553191 0.988032 0.195364 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 5.341990
  That distance's discrete class label: 0.533333
 Closest example 1's weighted distance: 4.075918
  That distance's discrete class label: 0.446667
 Closest example 2's weighted distance: 4.541589
  That distance's discrete class label: 0.500000
Discrete summation: 13.959497, denominator summation: 0.319518
Discrete value for label: 13.959497
In filter, after predicting.
feature 9: targ: 22.600000, pred 13.959497. Delta: 0.382323
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.001899 0.000000 0.296921 0.000000 0.277778 0.606630 0.792997 0.149879 0.173913 0.375954 0.882979 0.994574 0.212196 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 2.642874
  That distance's discrete class label: 0.500000
 Closest example 1's weighted distance: 2.202224
  That distance's discrete class label: 0.446667
 Closest example 2's weighted distance: 2.006890
  That distance's discrete class label: 0.431111
Discrete summation: 6.851988, denominator summation: 0.606829
Discrete value for label: 6.851988
In filter, after predicting.
feature 10: targ: 27.500000, pred 6.851988. Delta: 0.750837
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.001345 0.000000 0.296921 0.000000 0.277778 0.504694 0.530381 0.149879 0.173913 0.375954 0.882979 0.991354 0.310982 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 2.929516
  That distance's discrete class label: 0.386667
 Closest example 1's weighted distance: 3.152643
  That distance's discrete class label: 0.431111
 Closest example 2's weighted distance: 1.467360
  That distance's discrete class label: 0.348889
Discrete summation: 7.549519, denominator summation: 0.506502
Discrete value for label: 7.549519
In filter, after predicting.
feature 11: targ: 21.700000, pred 7.549519. Delta: 0.652096
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000815 0.000000 0.923387 0.000000 0.403292 0.442422 0.687951 0.102583 0.043478 0.001908 0.691489 0.980349 0.348786 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 1.181390
  That distance's discrete class label: 0.406667
 Closest example 1's weighted distance: 0.933595
  That distance's discrete class label: 0.366667
 Closest example 2's weighted distance: 0.992034
  That distance's discrete class label: 0.400000
Discrete summation: 3.107019, denominator summation: 1.140186
Discrete value for label: 3.107019
In filter, after predicting.
feature 12: targ: 22.000000, pred 3.107019. Delta: 0.858772
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.004502 0.000000 0.785557 0.000000 0.491770 0.555087 0.988671 0.089925 0.130435 0.477099 0.914894 0.995284 0.299945 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 0.821075
  That distance's discrete class label: 0.400000
 Closest example 1's weighted distance: 0.726189
  That distance's discrete class label: 0.366667
 Closest example 2's weighted distance: 0.581233
  That distance's discrete class label: 0.333333
Discrete summation: 2.128497, denominator summation: 1.565579
Discrete value for label: 2.128497
In filter, after predicting.
feature 13: targ: 19.200000, pred 2.128497. Delta: 0.889141
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.003833 0.000000 0.785557 0.000000 0.491770 0.500671 0.934089 0.043858 0.130435 0.477099 0.914894 0.977636 0.618929 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 0.664652
  That distance's discrete class label: 0.317778
 Closest example 1's weighted distance: 0.677721
  That distance's discrete class label: 0.333333
 Closest example 2's weighted distance: 0.716558
  That distance's discrete class label: 0.366667
Discrete summation: 2.058931, denominator summation: 1.481661
Discrete value for label: 2.058931
In filter, after predicting.
feature 14: targ: 14.000000, pred 2.058931. Delta: 0.852933
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.022408 0.000000 0.700880 0.000000 1.000000 0.490707 0.972194 0.044413 0.173913 0.412214 0.223404 0.938891 0.341336 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 14.520220
  That distance's discrete class label: 0.266667
 Closest example 1's weighted distance: 3.630373
  That distance's discrete class label: 0.228889
 Closest example 2's weighted distance: 1.261925
  That distance's discrete class label: 0.186667
Discrete summation: 19.412518, denominator summation: 0.229336
Discrete value for label: 19.412518
In filter, after predicting.
feature 15: targ: 21.500000, pred 19.412518. Delta: 0.097092
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.017197 0.000000 0.700880 1.000000 0.452675 0.515233 0.923790 0.060817 0.173913 0.412214 0.223404 0.852984 0.104029 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 46.795402
  That distance's discrete class label: 0.428889
 Closest example 1's weighted distance: 32.764492
  That distance's discrete class label: 0.806667
 Closest example 2's weighted distance: 12.857582
  That distance's discrete class label: 0.384444
Discrete summation: 92.417476, denominator summation: 0.063686
Discrete value for label: 92.417476
In filter, after predicting.
feature 16: targ: 27.000000, pred 92.417476. Delta: -0.707847
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.016299 0.000000 0.700880 0.000000 0.452675 0.443380 0.944387 0.117879 0.173913 0.412214 0.223404 0.734748 0.350442 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 1.596485
  That distance's discrete class label: 0.366667
 Closest example 1's weighted distance: 1.647459
  That distance's discrete class label: 0.400000
 Closest example 2's weighted distance: 0.855790
  That distance's discrete class label: 0.266667
Discrete summation: 4.099734, denominator summation: 0.784072
Discrete value for label: 4.099734
In filter, after predicting.
feature 17: targ: 17.400000, pred 4.099734. Delta: 0.764383
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000773 0.000000 0.073314 0.000000 0.211934 0.805518 0.828012 0.146532 0.086957 0.011450 0.553191 0.996602 0.160872 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.211108
  That distance's discrete class label: 0.500000
 Closest example 1's weighted distance: 2.368839
  That distance's discrete class label: 0.446667
 Closest example 2's weighted distance: 2.648094
  That distance's discrete class label: 0.533333
Discrete summation: 8.228040, denominator summation: 0.545672
Discrete value for label: 8.228040
In filter, after predicting.
feature 18: targ: 39.800000, pred 8.228040. Delta: 0.793265
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.001110 0.450000 0.109238 0.000000 0.106996 0.649550 0.191555 0.486519 0.173913 0.402672 0.276596 0.951265 0.092991 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.361061
  That distance's discrete class label: 0.624444
 Closest example 1's weighted distance: 2.712253
  That distance's discrete class label: 0.608889
 Closest example 2's weighted distance: 2.351572
  That distance's discrete class label: 0.626667
Discrete summation: 8.424887, denominator summation: 0.676772
Discrete value for label: 8.424887
In filter, after predicting.
feature 19: targ: 37.000000, pred 8.424887. Delta: 0.772300
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000119 0.950000 0.037023 0.000000 0.037037 0.684806 0.113285 0.593240 0.086957 0.410305 0.468085 0.968051 0.075055 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 2.809806
  That distance's discrete class label: 1.000000
 Closest example 1's weighted distance: 1.206336
  That distance's discrete class label: 0.624444
 Closest example 2's weighted distance: 1.049572
  That distance's discrete class label: 0.608889
Discrete summation: 5.065713, denominator summation: 1.453665
Discrete value for label: 5.065713
In filter, after predicting.
feature 20: targ: 32.900000, pred 5.065713. Delta: 0.846027
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.002250 0.000000 0.371334 1.000000 0.213992 0.459667 0.918641 0.249843 0.130435 0.171756 0.638298 0.990745 0.428808 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 10.916353
  That distance's discrete class label: 0.284444
 Closest example 1's weighted distance: 8.934683
  That distance's discrete class label: 0.388889
 Closest example 2's weighted distance: 6.462173
  That distance's discrete class label: 0.320000
Discrete summation: 26.313208, denominator summation: 0.119101
Discrete value for label: 26.313208
In filter, after predicting.
feature 21: targ: 21.700000, pred 26.313208. Delta: -0.175319
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.004747 0.000000 0.210411 1.000000 0.251029 0.649550 0.881565 0.157508 0.304348 0.229008 0.510638 0.986815 0.220199 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 36.388855
  That distance's discrete class label: 0.557778
 Closest example 1's weighted distance: 27.379802
  That distance's discrete class label: 0.591111
 Closest example 2's weighted distance: 13.411858
  That distance's discrete class label: 0.593333
Discrete summation: 77.180516, denominator summation: 0.081157
Discrete value for label: 77.180516
In filter, after predicting.
feature 22: targ: 26.700000, pred 77.180516. Delta: -0.654058
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.007180 0.000000 0.210411 0.000000 0.244856 0.463690 0.671473 0.231147 0.304348 0.229008 0.510638 0.952964 0.273731 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 15.425353
  That distance's discrete class label: 0.446667
 Closest example 1's weighted distance: 16.321299
  That distance's discrete class label: 0.533333
 Closest example 2's weighted distance: 11.383355
  That distance's discrete class label: 0.500000
Discrete summation: 43.130008, denominator summation: 0.105558
Discrete value for label: 43.130008
In filter, after predicting.
feature 23: targ: 24.300000, pred 43.130008. Delta: -0.436587
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.001418 0.300000 0.163856 0.000000 0.088477 0.639203 0.529351 0.473452 0.217391 0.215649 0.425532 0.985674 0.266280 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 6.920101
  That distance's discrete class label: 0.626667
 Closest example 1's weighted distance: 5.605202
  That distance's discrete class label: 0.911111
 Closest example 2's weighted distance: 3.577965
  That distance's discrete class label: 0.624444
Discrete summation: 16.103268, denominator summation: 0.427630
Discrete value for label: 16.103268
In filter, after predicting.
feature 24: targ: 22.000000, pred 16.103268. Delta: 0.268033
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.001785 0.220000 0.197947 0.000000 0.094650 0.560644 0.104016 0.569897 0.260870 0.272901 0.691489 0.998428 0.115066 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.475273
  That distance's discrete class label: 0.624444
 Closest example 1's weighted distance: 2.563975
  That distance's discrete class label: 0.608889
 Closest example 2's weighted distance: 1.996767
  That distance's discrete class label: 0.626667
Discrete summation: 8.036016, denominator summation: 0.731001
Discrete value for label: 8.036016
In filter, after predicting.
feature 25: targ: 24.400000, pred 8.036016. Delta: 0.670655
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.007223 0.200000 0.128666 0.000000 0.539095 0.697835 0.812564 0.089343 0.173913 0.146947 0.042553 0.989604 0.216887 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 1.284008
  That distance's discrete class label: 0.500000
 Closest example 1's weighted distance: 1.014600
  That distance's discrete class label: 0.400000
 Closest example 2's weighted distance: 1.058691
  That distance's discrete class label: 0.446667
Discrete summation: 3.357299, denominator summation: 1.205554
Discrete value for label: 3.357299
In filter, after predicting.
feature 26: targ: 33.800000, pred 3.357299. Delta: 0.900672
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.003946 0.200000 0.238270 0.000000 0.162551 0.439739 0.403708 0.300030 0.086957 0.068702 0.638298 0.979081 0.310982 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 8.188387
  That distance's discrete class label: 0.348889
 Closest example 1's weighted distance: 3.886888
  That distance's discrete class label: 0.386667
 Closest example 2's weighted distance: 3.997341
  That distance's discrete class label: 0.431111
Discrete summation: 16.072616, denominator summation: 0.249937
Discrete value for label: 16.072616
In filter, after predicting.
feature 27: targ: 21.100000, pred 16.072616. Delta: 0.238265
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000363 0.200000 0.105205 0.000000 0.119136 0.816057 0.634398 0.324191 0.173913 0.055344 0.244681 0.975683 0.056015 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 32.926798
  That distance's discrete class label: 0.911111
 Closest example 1's weighted distance: 3.419388
  That distance's discrete class label: 0.626667
 Closest example 2's weighted distance: 3.241890
  That distance's discrete class label: 0.671111
Discrete summation: 39.588076, denominator summation: 0.417952
Discrete value for label: 39.588076
In filter, after predicting.
feature 28: targ: 45.400000, pred 39.588076. Delta: 0.128016
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000353 0.800000 0.164589 0.000000 0.053498 0.632305 0.257467 0.362566 0.130435 0.110687 0.702128 1.000000 0.044150 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.140951
  That distance's discrete class label: 0.624444
 Closest example 1's weighted distance: 2.904746
  That distance's discrete class label: 0.608889
 Closest example 2's weighted distance: 2.430838
  That distance's discrete class label: 0.626667
Discrete summation: 8.476535, denominator summation: 0.666225
Discrete value for label: 8.476535
In filter, after predicting.
feature 29: targ: 28.500000, pred 8.476535. Delta: 0.702578
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000478 0.700000 0.065249 0.000000 0.030864 0.634221 0.458290 0.609099 0.173913 0.326336 0.234043 0.984685 0.119757 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.186645
  That distance's discrete class label: 1.000000
 Closest example 1's weighted distance: 1.869392
  That distance's discrete class label: 0.626667
 Closest example 2's weighted distance: 1.688144
  That distance's discrete class label: 0.624444
Discrete summation: 6.744181, denominator summation: 1.018934
Discrete value for label: 6.744181
In filter, after predicting.
feature 30: targ: 24.800000, pred 6.744181. Delta: 0.728057
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.035721 0.000000 0.346041 0.000000 0.327160 0.270550 0.359423 0.126381 0.130435 0.223282 0.617021 0.882220 0.301049 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.857628
  That distance's discrete class label: 0.386667
 Closest example 1's weighted distance: 3.010117
  That distance's discrete class label: 0.431111
 Closest example 2's weighted distance: 2.646148
  That distance's discrete class label: 0.406667
Discrete summation: 9.513894, denominator summation: 0.397138
Discrete value for label: 9.513894
In filter, after predicting.
feature 31: targ: 16.100000, pred 9.513894. Delta: 0.409075
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.002156 0.000000 0.253666 0.000000 0.222222 0.548956 0.508754 0.310160 0.173913 0.190840 0.744681 1.000000 0.150938 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 5.264763
  That distance's discrete class label: 0.431111
 Closest example 1's weighted distance: 3.583405
  That distance's discrete class label: 0.386667
 Closest example 2's weighted distance: 4.582308
  That distance's discrete class label: 0.533333
Discrete summation: 13.430476, denominator summation: 0.306181
Discrete value for label: 13.430476
In filter, after predicting.
feature 32: targ: 23.800000, pred 13.430476. Delta: 0.435694
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000495 0.000000 0.101906 0.000000 0.154321 0.494922 0.301751 0.431394 0.130435 0.463740 0.457447 0.928166 0.203091 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 1.847764
  That distance's discrete class label: 0.533333
 Closest example 1's weighted distance: 1.356311
  That distance's discrete class label: 0.431111
 Closest example 2's weighted distance: 1.177232
  That distance's discrete class label: 0.386667
Discrete summation: 4.381306, denominator summation: 0.934947
Discrete value for label: 4.381306
In filter, after predicting.
feature 33: targ: 19.800000, pred 4.381306. Delta: 0.778722
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000713 0.000000 0.173387 0.000000 0.267490 0.461199 0.572606 0.334876 0.173913 0.070611 0.808511 1.000000 0.208609 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.928179
  That distance's discrete class label: 0.431111
 Closest example 1's weighted distance: 3.057990
  That distance's discrete class label: 0.348889
 Closest example 2's weighted distance: 2.921010
  That distance's discrete class label: 0.386667
Discrete summation: 9.907178, denominator summation: 0.356214
Discrete value for label: 9.907178
In filter, after predicting.
feature 34: targ: 18.700000, pred 9.907178. Delta: 0.470204
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.000722 0.400000 0.028959 0.000000 0.090535 0.561219 0.427394 0.696787 0.000000 0.282443 0.755319 1.000000 0.117274 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 2.195849
  That distance's discrete class label: 0.626667
 Closest example 1's weighted distance: 2.136198
  That distance's discrete class label: 0.624444
 Closest example 2's weighted distance: 1.828523
  That distance's discrete class label: 0.608889
Discrete summation: 6.160571, denominator summation: 0.910698
Discrete value for label: 6.160571
In filter, after predicting.
feature 35: targ: 22.900000, pred 6.160571. Delta: 0.730979
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.061651 0.000000 0.646628 0.000000 0.792181 0.543591 0.876416 0.126272 1.000000 0.914122 0.808511 0.943354 0.167219 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 21.221301
  That distance's discrete class label: 0.393333
 Closest example 1's weighted distance: 14.428357
  That distance's discrete class label: 0.371111
 Closest example 2's weighted distance: 4.772885
  That distance's discrete class label: 0.262222
Discrete summation: 40.422543, denominator summation: 0.099196
Discrete value for label: 40.422543
In filter, after predicting.
feature 36: targ: 25.000000, pred 40.422543. Delta: -0.381533
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.088809 0.000000 0.646628 1.000000 0.506173 0.662004 0.974253 0.006620 1.000000 0.914122 0.808511 0.987702 0.033940 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 15.951450
  That distance's discrete class label: 1.000000
 Closest example 1's weighted distance: 3.184892
  That distance's discrete class label: 0.337778
 Closest example 2's weighted distance: 1.770468
  That distance's discrete class label: 0.222222
Discrete summation: 20.906810, denominator summation: 0.294263
Discrete value for label: 20.906810
In filter, after predicting.
feature 37: targ: 50.000000, pred 20.906810. Delta: 0.581864
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 1.210025 0.000000 0.646628 0.000000 0.588477 0.652807 0.916581 0.026089 1.000000 0.914122 0.808511 1.000000 0.427152 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 0.000000
  That distance's discrete class label: 0.000000
 Closest example 1's weighted distance: 0.226474
  That distance's discrete class label: 0.284444
 Closest example 2's weighted distance: 0.758504
  That distance's discrete class label: 1.000000
Discrete summation: 0.984979, denominator summation: 3.752255
Discrete value for label: 0.984979
In filter, after predicting.
feature 38: targ: 10.400000, pred 0.984979. Delta: 0.905291
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.094568 0.000000 0.646628 0.000000 0.648148 0.412340 0.969104 0.072466 1.000000 0.914122 0.808511 0.993737 0.424393 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 8.632044
  That distance's discrete class label: 0.284444
 Closest example 1's weighted distance: 5.842343
  That distance's discrete class label: 0.262222
 Closest example 2's weighted distance: 6.455198
  That distance's discrete class label: 0.371111
Discrete summation: 20.929585, denominator summation: 0.135325
Discrete value for label: 20.929585
In filter, after predicting.
feature 39: targ: 15.100000, pred 20.929585. Delta: -0.278533
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.340524 0.000000 0.646628 0.000000 0.633745 0.464840 1.000000 0.041757 1.000000 0.914122 0.808511 1.000000 0.690949 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 1.973256
  That distance's discrete class label: 0.284444
 Closest example 1's weighted distance: 1.071966
  That distance's discrete class label: 0.262222
 Closest example 2's weighted distance: 1.380487
  That distance's discrete class label: 0.371111
Discrete summation: 4.425709, denominator summation: 0.657594
Discrete value for label: 4.425709
In filter, after predicting.
feature 40: targ: 5.600000, pred 4.425709. Delta: 0.209695
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.695365 0.000000 0.646628 0.000000 0.436214 0.420770 1.000000 0.025771 1.000000 0.914122 0.808511 0.000203 0.231236 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 0.115454
  That distance's discrete class label: 0.131111
 Closest example 1's weighted distance: 0.875974
  That distance's discrete class label: 1.000000
 Closest example 2's weighted distance: 0.069827
  That distance's discrete class label: 0.084444
Discrete summation: 1.061255, denominator summation: 3.486534
Discrete value for label: 1.061255
In filter, after predicting.
feature 41: targ: 15.000000, pred 1.061255. Delta: 0.929250
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.150674 0.000000 0.646628 0.000000 0.685185 0.546082 1.000000 0.066319 1.000000 0.914122 0.808511 0.801841 0.366722 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 6.701427
  That distance's discrete class label: 0.284444
 Closest example 1's weighted distance: 4.832857
  That distance's discrete class label: 0.262222
 Closest example 2's weighted distance: 5.347184
  That distance's discrete class label: 0.371111
Discrete summation: 16.881468, denominator summation: 0.166107
Discrete value for label: 16.881468
In filter, after predicting.
feature 42: targ: 16.700000, pred 16.881468. Delta: -0.010750
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.115377 0.000000 0.646628 0.000000 0.409465 0.534010 0.856849 0.083942 1.000000 0.914122 0.808511 0.205208 0.439018 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 1.803635
  That distance's discrete class label: 1.000000
 Closest example 1's weighted distance: 0.412328
  That distance's discrete class label: 0.262222
 Closest example 2's weighted distance: 0.396400
  That distance's discrete class label: 0.284444
Discrete summation: 2.612363, denominator summation: 1.907961
Discrete value for label: 2.612363
In filter, after predicting.
feature 43: targ: 14.500000, pred 2.612363. Delta: 0.819837
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.299790 0.000000 0.646628 0.000000 0.730453 0.432458 0.921730 0.066983 1.000000 0.914122 0.808511 0.986181 0.562362 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 4.663692
  That distance's discrete class label: 0.284444
 Closest example 1's weighted distance: 2.263869
  That distance's discrete class label: 0.262222
 Closest example 2's weighted distance: 2.643200
  That distance's discrete class label: 0.371111
Discrete summation: 9.570761, denominator summation: 0.317223
Discrete value for label: 9.570761
In filter, after predicting.
feature 44: targ: 10.500000, pred 9.570761. Delta: 0.088499
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.091243 0.000000 0.646628 0.000000 0.674897 0.610845 0.923790 0.108576 1.000000 0.914122 0.808511 -0.005578 0.433499 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 0.306174
  That distance's discrete class label: 0.262222
 Closest example 1's weighted distance: 1.133459
  That distance's discrete class label: 1.000000
 Closest example 2's weighted distance: 0.301356
  That distance's discrete class label: 0.284444
Discrete summation: 1.740989, denominator summation: 2.682586
Discrete value for label: 1.740989
In filter, after predicting.
feature 45: targ: 13.400000, pred 1.740989. Delta: 0.870075
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.065326 0.000000 0.646628 0.000000 0.674897 0.601648 0.897013 0.133483 1.000000 0.914122 0.808511 0.640778 0.405353 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 2.353416
  That distance's discrete class label: 0.262222
 Closest example 1's weighted distance: 2.171832
  That distance's discrete class label: 0.284444
 Closest example 2's weighted distance: 2.573464
  That distance's discrete class label: 0.371111
Discrete summation: 7.098713, denominator summation: 0.386599
Discrete value for label: 7.098713
In filter, after predicting.
feature 46: targ: 16.400000, pred 7.098713. Delta: 0.567152
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.059024 0.000000 0.646628 0.000000 0.401235 0.499329 0.835221 0.173122 1.000000 0.914122 0.808511 1.000000 0.401766 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 7.733248
  That distance's discrete class label: 1.000000
 Closest example 1's weighted distance: 2.190208
  That distance's discrete class label: 0.371111
 Closest example 2's weighted distance: 2.293501
  That distance's discrete class label: 0.393333
Discrete summation: 12.216957, denominator summation: 0.470252
Discrete value for label: 12.216957
In filter, after predicting.
feature 47: targ: 19.900000, pred 12.216957. Delta: 0.386083
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.079088 0.000000 0.646628 0.000000 0.302469 0.513700 0.636457 0.208659 1.000000 0.914122 0.808511 1.000000 0.248620 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 4.722795
  That distance's discrete class label: 1.000000
 Closest example 1's weighted distance: 4.279323
  That distance's discrete class label: 1.000000
 Closest example 2's weighted distance: 1.394977
  That distance's discrete class label: 0.393333
Discrete summation: 10.397095, denominator summation: 0.727385
Discrete value for label: 10.397095
In filter, after predicting.
feature 48: targ: 23.000000, pred 10.397095. Delta: 0.547952
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.002698 0.000000 1.000000 0.000000 0.460905 0.293543 0.979403 0.063018 0.130435 1.000000 0.797872 0.801029 0.771247 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 0.043030
  That distance's discrete class label: 0.044444
 Closest example 1's weighted distance: 0.167997
  That distance's discrete class label: 0.186667
 Closest example 2's weighted distance: 0.197383
  That distance's discrete class label: 0.226667
Discrete summation: 0.408410, denominator summation: 3.292365
Discrete value for label: 0.408410
In filter, after predicting.
feature 49: targ: 8.100000, pred 0.408410. Delta: 0.949579
In filter, about to predict.
**************************************************************
Num inst in training set: 455
Instance to classify's attributes: 0.002929 0.000000 0.338343 0.000000 0.411523 0.472504 0.790937 0.124453 0.217391 0.389313 0.702128 1.000000 0.347682 
Closest 3 training examples' distances from this feature: 
 Closest example 0's weighted distance: 3.142229
  That distance's discrete class label: 0.500000
 Closest example 1's weighted distance: 2.674895
  That distance's discrete class label: 0.446667
 Closest example 2's weighted distance: 2.205779
  That distance's discrete class label: 0.371111
Discrete summation: 8.022902, denominator summation: 0.494352
Discrete value for label: 8.022902
In filter, after predicting.
feature 50: targ: 16.800000, pred 8.022902. Delta: 0.522446


Accuracy on the test set:
Set accuracy: 0.6253

Training time: 0.00308394 seconds

Testing time: 0.029844 seconds
