Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.222222, 0.708333, 0.0847458, 0.125
Centroid 1 = 0.555556, 0.541667, 0.627119, 0.625
Centroid 2 = 0.555556, 0.541667, 0.847458, 1
Centroid 3 = 0.194444, 0.666667, 0.0677966, 0.0416667
Centroid 4 = 0.194444, 0, 0.423729, 0.375
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.291667, 0.758929, 0.090799, 0.10119
	Members of Cluster (14): 5 10 14 15 16 18 19 21 23 31 32 33 43 44 
	Cluster 0 SSE = 0.325511
Centroid 1 = 0.531818, 0.37803, 0.644376, 0.615152
	Members of Cluster (55): 50 51 52 54 55 56 58 61 63 64 65 66 70 71 72 73 74 75 76 77 78 82 83 84 85 86 88 91 94 95 96 97 99 101 103 107 108 110 111 113 116 121 123 125 126 127 129 133 134 137 138 142 146 147 149 
	Cluster 1 SSE = 2.27573
Centroid 2 = 0.722222, 0.471154, 0.819426, 0.891026
	Members of Cluster (26): 100 102 104 105 109 112 114 115 117 118 120 122 124 128 130 131 132 135 136 139 140 141 143 144 145 148 
	Cluster 2 SSE = 1.30753
Centroid 3 = 0.161905, 0.536905, 0.0745763, 0.0428571
	Members of Cluster (35): 0 1 2 3 4 6 7 8 9 11 12 13 17 20 22 24 25 26 27 28 29 30 34 35 36 37 38 39 40 42 45 46 47 48 49 
	Cluster 3 SSE = 0.57853
Centroid 4 = 0.326389, 0.170833, 0.475424, 0.4375
	Members of Cluster (20): 41 53 57 59 60 62 67 68 69 79 80 81 87 89 90 92 93 98 106 119 
	Cluster 4 SSE = 1.03565
Total SSE (sum squared-distance of each row with its centroid) = 5.52295
Davies-Bouldin Index: 0.605416
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.299603, 0.782738, 0.0859564, 0.0744048
	Members of Cluster (14): 5 10 14 15 16 18 19 21 32 33 36 44 46 48 
	Cluster 0 SSE = 0.218323
Centroid 1 = 0.522947, 0.375906, 0.640752, 0.61413
	Members of Cluster (46): 50 51 52 54 55 56 58 61 63 65 66 70 71 72 73 74 75 76 77 78 83 84 85 86 88 91 95 96 97 101 103 108 111 113 116 121 123 126 127 133 134 137 138 142 146 149 
	Cluster 1 SSE = 1.50125
Centroid 2 = 0.724014, 0.466398, 0.8152, 0.864247
	Members of Cluster (31): 100 102 104 105 107 109 110 112 114 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.5431
Centroid 3 = 0.155864, 0.516204, 0.0758004, 0.0543981
	Members of Cluster (36): 0 1 2 3 4 6 7 8 9 11 12 13 17 20 22 23 24 25 26 27 28 29 30 31 34 35 37 38 39 40 41 42 43 45 47 49 
	Cluster 3 SSE = 0.697211
Centroid 4 = 0.347826, 0.199275, 0.498158, 0.461957
	Members of Cluster (23): 53 57 59 60 62 64 67 68 69 79 80 81 82 87 89 90 92 93 94 98 99 106 119 
	Cluster 4 SSE = 0.732036
Total SSE (sum squared-distance of each row with its centroid) = 4.69192
Davies-Bouldin Index: 0.512812
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.299603, 0.782738, 0.0859564, 0.0744048
	Members of Cluster (14): 5 10 14 15 16 18 19 21 32 33 36 44 46 48 
	Cluster 0 SSE = 0.218323
Centroid 1 = 0.533592, 0.374031, 0.650374, 0.633721
	Members of Cluster (43): 50 51 52 54 56 58 61 63 65 66 70 71 72 73 74 75 76 77 78 83 84 85 86 91 97 101 103 108 111 113 114 116 121 123 126 127 133 134 137 138 142 146 149 
	Cluster 1 SSE = 1.42675
Centroid 2 = 0.734259, 0.470833, 0.819209, 0.861111
	Members of Cluster (30): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.4031
Centroid 3 = 0.155864, 0.516204, 0.0758004, 0.0543981
	Members of Cluster (36): 0 1 2 3 4 6 7 8 9 11 12 13 17 20 22 23 24 25 26 27 28 29 30 31 34 35 37 38 39 40 41 42 43 45 47 49 
	Cluster 3 SSE = 0.697211
Centroid 4 = 0.352881, 0.226852, 0.505964, 0.466049
	Members of Cluster (27): 53 55 57 59 60 62 64 67 68 69 79 80 81 82 87 88 89 90 92 93 94 95 96 98 99 106 119 
	Cluster 4 SSE = 0.875365
Total SSE (sum squared-distance of each row with its centroid) = 4.62075
Davies-Bouldin Index: 0.528867
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.299603, 0.782738, 0.0859564, 0.0744048
	Members of Cluster (14): 5 10 14 15 16 18 19 21 32 33 36 44 46 48 
	Cluster 0 SSE = 0.218323
Centroid 1 = 0.534392, 0.375, 0.653753, 0.636905
	Members of Cluster (42): 50 51 52 54 56 58 61 63 65 66 70 72 73 74 75 76 77 78 83 84 85 86 91 97 101 103 108 111 113 114 116 121 123 126 127 133 134 137 138 142 146 149 
	Cluster 1 SSE = 1.38497
Centroid 2 = 0.734259, 0.470833, 0.819209, 0.861111
	Members of Cluster (30): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.4031
Centroid 3 = 0.155864, 0.516204, 0.0758004, 0.0543981
	Members of Cluster (36): 0 1 2 3 4 6 7 8 9 11 12 13 17 20 22 23 24 25 26 27 28 29 30 31 34 35 37 38 39 40 41 42 43 45 47 49 
	Cluster 3 SSE = 0.697211
Centroid 4 = 0.358135, 0.230655, 0.506053, 0.467262
	Members of Cluster (28): 53 55 57 59 60 62 64 67 68 69 71 79 80 81 82 87 88 89 90 92 93 94 95 96 98 99 106 119 
	Cluster 4 SSE = 0.908288
Total SSE (sum squared-distance of each row with its centroid) = 4.6119
Davies-Bouldin Index: 0.532761
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.299603, 0.782738, 0.0859564, 0.0744048
	Members of Cluster (14): 5 10 14 15 16 18 19 21 32 33 36 44 46 48 
	Cluster 0 SSE = 0.218323
Centroid 1 = 0.539973, 0.373984, 0.655229, 0.638211
	Members of Cluster (41): 50 51 52 54 56 58 61 63 65 66 70 72 73 74 75 76 77 78 83 85 86 91 97 101 103 108 111 113 114 116 121 123 126 127 133 134 137 138 142 146 149 
	Cluster 1 SSE = 1.32286
Centroid 2 = 0.734259, 0.470833, 0.819209, 0.861111
	Members of Cluster (30): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.4031
Centroid 3 = 0.155864, 0.516204, 0.0758004, 0.0543981
	Members of Cluster (36): 0 1 2 3 4 6 7 8 9 11 12 13 17 20 22 23 24 25 26 27 28 29 30 31 34 35 37 38 39 40 41 42 43 45 47 49 
	Cluster 3 SSE = 0.697211
Centroid 4 = 0.356322, 0.237069, 0.509059, 0.471264
	Members of Cluster (29): 53 55 57 59 60 62 64 67 68 69 71 79 80 81 82 84 87 88 89 90 92 93 94 95 96 98 99 106 119 
	Cluster 4 SSE = 0.964708
Total SSE (sum squared-distance of each row with its centroid) = 4.6062
Davies-Bouldin Index: 0.537167
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.299603, 0.782738, 0.0859564, 0.0744048
	Members of Cluster (14): 5 10 14 15 16 18 19 21 32 33 36 44 46 48 
	Cluster 0 SSE = 0.218323
Centroid 1 = 0.541667, 0.375, 0.656578, 0.641865
	Members of Cluster (42): 50 51 52 54 56 58 61 63 65 66 70 72 73 74 75 76 77 78 83 85 86 91 97 101 103 108 111 113 114 116 121 123 126 127 133 134 137 138 142 146 147 149 
	Cluster 1 SSE = 1.3557
Centroid 2 = 0.738506, 0.472701, 0.822911, 0.863506
	Members of Cluster (29): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 148 
	Cluster 2 SSE = 1.36747
Centroid 3 = 0.155864, 0.516204, 0.0758004, 0.0543981
	Members of Cluster (36): 0 1 2 3 4 6 7 8 9 11 12 13 17 20 22 23 24 25 26 27 28 29 30 31 34 35 37 38 39 40 41 42 43 45 47 49 
	Cluster 3 SSE = 0.697211
Centroid 4 = 0.356322, 0.237069, 0.509059, 0.471264
	Members of Cluster (29): 53 55 57 59 60 62 64 67 68 69 71 79 80 81 82 84 87 88 89 90 92 93 94 95 96 98 99 106 119 
	Cluster 4 SSE = 0.964708
Total SSE (sum squared-distance of each row with its centroid) = 4.60341
Davies-Bouldin Index: 0.531437
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.299603, 0.782738, 0.0859564, 0.0744048
	Members of Cluster (14): 5 10 14 15 16 18 19 21 32 33 36 44 46 48 
	Cluster 0 SSE = 0.218323
Centroid 1 = 0.541667, 0.375, 0.656578, 0.641865
	Members of Cluster (42): 50 51 52 54 56 58 61 63 65 66 70 72 73 74 75 76 77 78 83 85 86 91 97 101 103 108 111 113 114 116 121 123 126 127 133 134 137 138 142 146 147 149 
	Cluster 1 SSE = 1.3557
Centroid 2 = 0.738506, 0.472701, 0.822911, 0.863506
	Members of Cluster (29): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 148 
	Cluster 2 SSE = 1.36747
Centroid 3 = 0.155864, 0.516204, 0.0758004, 0.0543981
	Members of Cluster (36): 0 1 2 3 4 6 7 8 9 11 12 13 17 20 22 23 24 25 26 27 28 29 30 31 34 35 37 38 39 40 41 42 43 45 47 49 
	Cluster 3 SSE = 0.697211
Centroid 4 = 0.356322, 0.237069, 0.509059, 0.471264
	Members of Cluster (29): 53 55 57 59 60 62 64 67 68 69 71 79 80 81 82 84 87 88 89 90 92 93 94 95 96 98 99 106 119 
	Cluster 4 SSE = 0.964708
Total SSE (sum squared-distance of each row with its centroid) = 4.60341
Davies-Bouldin Index: 0.531437
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.299603, 0.782738, 0.0859564, 0.0744048
	Members of Cluster (14): 5 10 14 15 16 18 19 21 32 33 36 44 46 48 
	Cluster 0 SSE = 0.218323
Centroid 1 = 0.541667, 0.375, 0.656578, 0.641865
	Members of Cluster (42): 50 51 52 54 56 58 61 63 65 66 70 72 73 74 75 76 77 78 83 85 86 91 97 101 103 108 111 113 114 116 121 123 126 127 133 134 137 138 142 146 147 149 
	Cluster 1 SSE = 1.3557
Centroid 2 = 0.738506, 0.472701, 0.822911, 0.863506
	Members of Cluster (29): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 148 
	Cluster 2 SSE = 1.36747
Centroid 3 = 0.155864, 0.516204, 0.0758004, 0.0543981
	Members of Cluster (36): 0 1 2 3 4 6 7 8 9 11 12 13 17 20 22 23 24 25 26 27 28 29 30 31 34 35 37 38 39 40 41 42 43 45 47 49 
	Cluster 3 SSE = 0.697211
Centroid 4 = 0.356322, 0.237069, 0.509059, 0.471264
	Members of Cluster (29): 53 55 57 59 60 62 64 67 68 69 71 79 80 81 82 84 87 88 89 90 92 93 94 95 96 98 99 106 119 
	Cluster 4 SSE = 0.964708
Total SSE (sum squared-distance of each row with its centroid) = 4.60341
Davies-Bouldin Index: 0.531437
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.299603, 0.782738, 0.0859564, 0.0744048
	Members of Cluster (14): 5 10 14 15 16 18 19 21 32 33 36 44 46 48 
	Cluster 0 SSE = 0.218323
Centroid 1 = 0.541667, 0.375, 0.656578, 0.641865
	Members of Cluster (42): 50 51 52 54 56 58 61 63 65 66 70 72 73 74 75 76 77 78 83 85 86 91 97 101 103 108 111 113 114 116 121 123 126 127 133 134 137 138 142 146 147 149 
	Cluster 1 SSE = 1.3557
Centroid 2 = 0.738506, 0.472701, 0.822911, 0.863506
	Members of Cluster (29): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 148 
	Cluster 2 SSE = 1.36747
Centroid 3 = 0.155864, 0.516204, 0.0758004, 0.0543981
	Members of Cluster (36): 0 1 2 3 4 6 7 8 9 11 12 13 17 20 22 23 24 25 26 27 28 29 30 31 34 35 37 38 39 40 41 42 43 45 47 49 
	Cluster 3 SSE = 0.697211
Centroid 4 = 0.356322, 0.237069, 0.509059, 0.471264
	Members of Cluster (29): 53 55 57 59 60 62 64 67 68 69 71 79 80 81 82 84 87 88 89 90 92 93 94 95 96 98 99 106 119 
	Cluster 4 SSE = 0.964708
Total SSE (sum squared-distance of each row with its centroid) = 4.60341
Davies-Bouldin Index: 0.531437
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
