Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.194444, 0.583333, 0.101695, 0.125
Centroid 1 = 0.611111, 0.333333, 0.610169, 0.583333
Centroid 2 = 0.583333, 0.458333, 0.762712, 0.708333
Centroid 3 = 0.0277778, 0.416667, 0.0508475, 0.0416667
Centroid 4 = 0.333333, 0.25, 0.576271, 0.458333
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.242424, 0.674242, 0.0826913, 0.0732323
	Members of Cluster (33): 0 4 5 6 7 10 11 14 15 16 17 18 19 20 21 22 23 24 26 27 28 31 32 33 35 36 39 40 43 44 46 48 49 
	Cluster 0 SSE = 0.743819
Centroid 1 = 0.562757, 0.339506, 0.622724, 0.57716
	Members of Cluster (27): 50 51 52 54 58 61 63 65 68 71 72 73 74 75 76 78 83 86 87 91 97 113 123 126 133 134 146 
	Cluster 1 SSE = 0.741843
Centroid 2 = 0.656401, 0.443841, 0.776345, 0.813406
	Members of Cluster (46): 56 70 77 85 100 101 102 103 104 105 107 108 109 110 111 112 114 115 116 117 118 120 121 122 124 125 127 128 129 130 131 132 135 136 137 138 139 140 141 142 143 144 145 147 148 149 
	Cluster 2 SSE = 2.76745
Centroid 3 = 0.106209, 0.428922, 0.0707876, 0.0343137
	Members of Cluster (17): 1 2 3 8 9 12 13 25 29 30 34 37 38 41 42 45 47 
	Cluster 3 SSE = 0.199128
Centroid 4 = 0.337449, 0.25, 0.506591, 0.469136
	Members of Cluster (27): 53 55 57 59 60 62 64 66 67 69 79 80 81 82 84 88 89 90 92 93 94 95 96 98 99 106 119 
	Cluster 4 SSE = 0.841203
Total SSE (sum squared-distance of each row with its centroid) = 5.29344
Davies-Bouldin Index: 0.663997
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.250926, 0.6875, 0.0853107, 0.075
	Members of Cluster (30): 0 4 5 7 10 11 14 15 16 17 18 19 20 21 22 23 24 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.645044
Centroid 1 = 0.532764, 0.355769, 0.632768, 0.610043
	Members of Cluster (39): 50 51 52 54 56 58 61 63 65 66 68 70 71 72 73 74 75 76 77 78 83 85 86 87 91 97 101 113 119 121 123 126 127 133 134 138 142 146 149 
	Cluster 1 SSE = 1.2824
Centroid 2 = 0.70679, 0.450231, 0.808851, 0.84375
	Members of Cluster (36): 100 102 103 104 105 107 108 109 110 111 112 114 115 116 117 118 120 122 124 125 128 129 130 131 132 135 136 137 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.82298
Centroid 3 = 0.113889, 0.445833, 0.0686441, 0.0375
	Members of Cluster (20): 1 2 3 6 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 3 SSE = 0.253524
Centroid 4 = 0.331111, 0.25, 0.496271, 0.46
	Members of Cluster (25): 53 55 57 59 60 62 64 67 69 79 80 81 82 84 88 89 90 92 93 94 95 96 98 99 106 
	Cluster 4 SSE = 0.698214
Total SSE (sum squared-distance of each row with its centroid) = 4.70216
Davies-Bouldin Index: 0.571752
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.534553, 0.354675, 0.638694, 0.615854
	Members of Cluster (41): 50 51 52 54 56 58 61 63 65 66 68 70 71 72 73 74 75 76 77 78 83 85 86 87 91 97 101 103 111 113 119 121 123 126 127 133 134 138 142 146 149 
	Cluster 1 SSE = 1.347
Centroid 2 = 0.714869, 0.457108, 0.812064, 0.85049
	Members of Cluster (34): 100 102 104 105 107 108 109 110 112 114 115 116 117 118 120 122 124 125 128 129 130 131 132 135 136 137 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.71396
Centroid 3 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 3 SSE = 0.296577
Centroid 4 = 0.331111, 0.25, 0.496271, 0.46
	Members of Cluster (25): 53 55 57 59 60 62 64 67 69 79 80 81 82 84 88 89 90 92 93 94 95 96 98 99 106 
	Cluster 4 SSE = 0.698214
Total SSE (sum squared-distance of each row with its centroid) = 4.64323
Davies-Bouldin Index: 0.562127
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.540404, 0.355114, 0.648305, 0.622159
	Members of Cluster (44): 50 51 52 54 56 58 61 63 65 66 68 70 71 72 73 74 75 76 77 78 83 85 86 87 91 97 101 103 108 111 113 116 119 121 123 126 127 133 134 137 138 142 146 149 
	Cluster 1 SSE = 1.48837
Centroid 2 = 0.724014, 0.466398, 0.8152, 0.864247
	Members of Cluster (31): 100 102 104 105 107 109 110 112 114 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.5431
Centroid 3 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 3 SSE = 0.296577
Centroid 4 = 0.331111, 0.25, 0.496271, 0.46
	Members of Cluster (25): 53 55 57 59 60 62 64 67 69 79 80 81 82 84 88 89 90 92 93 94 95 96 98 99 106 
	Cluster 4 SSE = 0.698214
Total SSE (sum squared-distance of each row with its centroid) = 4.61374
Davies-Bouldin Index: 0.54748
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.537654, 0.35463, 0.649341, 0.62963
	Members of Cluster (45): 50 51 52 54 56 58 61 63 65 66 68 70 71 72 73 74 75 76 77 78 83 85 86 87 91 97 101 103 108 111 113 114 116 119 121 123 126 127 133 134 137 138 142 146 149 
	Cluster 1 SSE = 1.61643
Centroid 2 = 0.734259, 0.470833, 0.819209, 0.861111
	Members of Cluster (30): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.4031
Centroid 3 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 3 SSE = 0.296577
Centroid 4 = 0.331111, 0.25, 0.496271, 0.46
	Members of Cluster (25): 53 55 57 59 60 62 64 67 69 79 80 81 82 84 88 89 90 92 93 94 95 96 98 99 106 
	Cluster 4 SSE = 0.698214
Total SSE (sum squared-distance of each row with its centroid) = 4.60179
Davies-Bouldin Index: 0.543167
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.538114, 0.360465, 0.654316, 0.635659
	Members of Cluster (43): 50 51 52 54 56 58 61 63 65 66 68 70 72 73 74 75 76 77 78 83 85 86 91 97 101 103 108 111 113 114 116 119 121 123 126 127 133 134 137 138 142 146 149 
	Cluster 1 SSE = 1.49862
Centroid 2 = 0.734259, 0.470833, 0.819209, 0.861111
	Members of Cluster (30): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.4031
Centroid 3 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 3 SSE = 0.296577
Centroid 4 = 0.345679, 0.248457, 0.499686, 0.462963
	Members of Cluster (27): 53 55 57 59 60 62 64 67 69 71 79 80 81 82 84 87 88 89 90 92 93 94 95 96 98 99 106 
	Cluster 4 SSE = 0.803085
Total SSE (sum squared-distance of each row with its centroid) = 4.58885
Davies-Bouldin Index: 0.555522
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.538114, 0.360465, 0.654316, 0.635659
	Members of Cluster (43): 50 51 52 54 56 58 61 63 65 66 68 70 72 73 74 75 76 77 78 83 85 86 91 97 101 103 108 111 113 114 116 119 121 123 126 127 133 134 137 138 142 146 149 
	Cluster 1 SSE = 1.49862
Centroid 2 = 0.734259, 0.470833, 0.819209, 0.861111
	Members of Cluster (30): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.4031
Centroid 3 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 3 SSE = 0.296577
Centroid 4 = 0.345679, 0.248457, 0.499686, 0.462963
	Members of Cluster (27): 53 55 57 59 60 62 64 67 69 71 79 80 81 82 84 87 88 89 90 92 93 94 95 96 98 99 106 
	Cluster 4 SSE = 0.803085
Total SSE (sum squared-distance of each row with its centroid) = 4.58885
Davies-Bouldin Index: 0.555522
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.538114, 0.360465, 0.654316, 0.635659
	Members of Cluster (43): 50 51 52 54 56 58 61 63 65 66 68 70 72 73 74 75 76 77 78 83 85 86 91 97 101 103 108 111 113 114 116 119 121 123 126 127 133 134 137 138 142 146 149 
	Cluster 1 SSE = 1.49862
Centroid 2 = 0.734259, 0.470833, 0.819209, 0.861111
	Members of Cluster (30): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.4031
Centroid 3 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 3 SSE = 0.296577
Centroid 4 = 0.345679, 0.248457, 0.499686, 0.462963
	Members of Cluster (27): 53 55 57 59 60 62 64 67 69 71 79 80 81 82 84 87 88 89 90 92 93 94 95 96 98 99 106 
	Cluster 4 SSE = 0.803085
Total SSE (sum squared-distance of each row with its centroid) = 4.58885
Davies-Bouldin Index: 0.555522
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.538114, 0.360465, 0.654316, 0.635659
	Members of Cluster (43): 50 51 52 54 56 58 61 63 65 66 68 70 72 73 74 75 76 77 78 83 85 86 91 97 101 103 108 111 113 114 116 119 121 123 126 127 133 134 137 138 142 146 149 
	Cluster 1 SSE = 1.49862
Centroid 2 = 0.734259, 0.470833, 0.819209, 0.861111
	Members of Cluster (30): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 2 SSE = 1.4031
Centroid 3 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 3 SSE = 0.296577
Centroid 4 = 0.345679, 0.248457, 0.499686, 0.462963
	Members of Cluster (27): 53 55 57 59 60 62 64 67 69 71 79 80 81 82 84 87 88 89 90 92 93 94 95 96 98 99 106 
	Cluster 4 SSE = 0.803085
Total SSE (sum squared-distance of each row with its centroid) = 4.58885
Davies-Bouldin Index: 0.555522
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
