Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.388889, 0.333333, 0.525424, 0.5
Centroid 1 = 0.388889, 0.75, 0.118644, 0.0833333
Centroid 2 = 0, 0.416667, 0.0169492, 0
Centroid 3 = 0.444444, 0.5, 0.644068, 0.708333
Centroid 4 = 0.388889, 0.333333, 0.59322, 0.5
Centroid 5 = 0.555556, 0.291667, 0.661017, 0.708333
Centroid 6 = 0.555556, 0.375, 0.779661, 0.708333
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.365556, 0.261667, 0.488814, 0.455
	Members of Cluster (25): 53 57 59 60 61 62 64 67 69 71 74 79 80 81 82 88 89 92 93 94 95 96 97 98 99 
	Cluster 0 SSE = 0.741386
Centroid 1 = 0.265432, 0.695988, 0.0853735, 0.0787037
	Members of Cluster (27): 0 4 5 7 10 14 15 16 17 18 19 20 21 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.54632
Centroid 2 = 0.114734, 0.467391, 0.0707443, 0.0380435
	Members of Cluster (23): 1 2 3 6 8 9 11 12 13 22 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.344369
Centroid 3 = 0.491667, 0.4875, 0.664407, 0.733333
	Members of Cluster (10): 51 56 70 85 121 127 136 138 148 149 
	Cluster 3 SSE = 0.279139
Centroid 4 = 0.408333, 0.325, 0.598305, 0.541667
	Members of Cluster (10): 55 63 66 73 78 84 87 90 91 106 
	Cluster 4 SSE = 0.258843
Centroid 5 = 0.545322, 0.296053, 0.654773, 0.653509
	Members of Cluster (19): 54 58 65 68 72 75 76 83 86 101 111 113 114 119 123 126 133 142 146 
	Cluster 5 SSE = 0.637926
Centroid 6 = 0.722222, 0.445602, 0.803202, 0.809028
	Members of Cluster (36): 50 52 77 100 102 103 104 105 107 108 109 110 112 115 116 117 118 120 122 124 125 128 129 130 131 132 134 135 137 139 140 141 143 144 145 147 
	Cluster 6 SSE = 1.92072
Total SSE (sum squared-distance of each row with its centroid) = 4.7287
Davies-Bouldin Index: 1.33402
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.32716, 0.208333, 0.471751, 0.43287
	Members of Cluster (18): 53 57 59 60 62 64 67 69 79 80 81 82 89 90 92 93 94 98 
	Cluster 0 SSE = 0.387608
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.497685, 0.465278, 0.668079, 0.736111
	Members of Cluster (12): 51 56 70 85 110 114 121 127 137 138 148 149 
	Cluster 3 SSE = 0.314597
Centroid 4 = 0.423611, 0.369792, 0.570975, 0.53125
	Members of Cluster (16): 55 61 63 66 71 73 74 78 84 88 91 95 96 97 99 106 
	Cluster 4 SSE = 0.267769
Centroid 5 = 0.574444, 0.305, 0.666441, 0.628333
	Members of Cluster (25): 50 52 54 58 65 68 72 75 76 77 83 86 87 101 103 108 111 113 119 123 126 133 134 142 146 
	Cluster 5 SSE = 0.839288
Centroid 6 = 0.741379, 0.46408, 0.824079, 0.856322
	Members of Cluster (29): 100 102 104 105 107 109 112 115 116 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 147 
	Cluster 6 SSE = 1.34353
Total SSE (sum squared-distance of each row with its centroid) = 4.03684
Davies-Bouldin Index: 0.884813
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.313725, 0.193627, 0.47657, 0.438725
	Members of Cluster (17): 53 57 59 60 62 67 69 79 80 81 82 89 90 92 93 98 106 
	Cluster 0 SSE = 0.423066
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.501736, 0.4375, 0.680085, 0.739583
	Members of Cluster (16): 51 56 70 85 101 110 114 116 121 127 137 138 142 147 148 149 
	Cluster 3 SSE = 0.419913
Centroid 4 = 0.431373, 0.375, 0.560319, 0.519608
	Members of Cluster (17): 55 61 63 64 66 71 73 74 78 84 88 91 94 95 96 97 99 
	Cluster 4 SSE = 0.184819
Centroid 5 = 0.588164, 0.306159, 0.663965, 0.617754
	Members of Cluster (23): 50 52 54 58 65 68 72 75 76 77 83 86 87 103 108 111 113 119 123 126 133 134 146 
	Cluster 5 SSE = 0.750842
Centroid 6 = 0.751029, 0.467593, 0.830508, 0.864198
	Members of Cluster (27): 100 102 104 105 107 109 112 115 117 118 120 122 124 125 128 129 130 131 132 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.25701
Total SSE (sum squared-distance of each row with its centroid) = 3.91971
Davies-Bouldin Index: 0.861333
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.307292, 0.1875, 0.475636, 0.4375
	Members of Cluster (16): 53 57 59 60 62 67 69 79 80 81 89 90 92 93 98 106 
	Cluster 0 SSE = 0.400949
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.506944, 0.4125, 0.694915, 0.752083
	Members of Cluster (20): 51 56 70 85 101 103 110 113 114 116 121 127 128 132 137 138 142 147 148 149 
	Cluster 3 SSE = 0.566985
Centroid 4 = 0.430556, 0.37037, 0.556497, 0.516204
	Members of Cluster (18): 55 61 63 64 66 71 73 74 78 82 84 88 91 94 95 96 97 99 
	Cluster 4 SSE = 0.199598
Centroid 5 = 0.599206, 0.30754, 0.657789, 0.605159
	Members of Cluster (21): 50 52 54 58 65 68 72 75 76 77 83 86 87 108 111 119 123 126 133 134 146 
	Cluster 5 SSE = 0.636994
Centroid 6 = 0.764444, 0.478333, 0.834576, 0.865
	Members of Cluster (25): 100 102 104 105 107 109 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.15067
Total SSE (sum squared-distance of each row with its centroid) = 3.83924
Davies-Bouldin Index: 0.825236
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.3, 0.180556, 0.472316, 0.441667
	Members of Cluster (15): 53 57 59 60 62 69 79 80 81 89 90 92 93 98 106 
	Cluster 0 SSE = 0.369803
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.511364, 0.403409, 0.700308, 0.765152
	Members of Cluster (22): 56 70 85 101 103 110 111 113 114 115 116 121 126 127 128 132 137 138 142 147 148 149 
	Cluster 3 SSE = 0.582549
Centroid 4 = 0.429825, 0.366228, 0.554862, 0.508772
	Members of Cluster (19): 55 61 63 64 66 67 71 73 74 78 82 84 88 91 94 95 96 97 99 
	Cluster 4 SSE = 0.225453
Centroid 5 = 0.602778, 0.316667, 0.651695, 0.591667
	Members of Cluster (20): 50 51 52 54 58 65 68 72 75 76 77 83 86 87 108 119 123 133 134 146 
	Cluster 5 SSE = 0.6295
Centroid 6 = 0.771991, 0.477431, 0.838983, 0.862847
	Members of Cluster (24): 100 102 104 105 107 109 112 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.10158
Total SSE (sum squared-distance of each row with its centroid) = 3.79293
Davies-Bouldin Index: 0.780598
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.291667, 0.175595, 0.469734, 0.440476
	Members of Cluster (14): 53 57 59 60 62 69 79 80 81 89 90 93 98 106 
	Cluster 0 SSE = 0.348355
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.513228, 0.394841, 0.705408, 0.771825
	Members of Cluster (21): 56 70 101 103 110 111 113 114 115 116 121 126 127 128 132 137 138 142 147 148 149 
	Cluster 3 SSE = 0.514438
Centroid 4 = 0.423611, 0.370833, 0.554237, 0.5125
	Members of Cluster (20): 55 61 63 64 66 67 71 73 78 82 84 85 88 91 92 94 95 96 97 99 
	Cluster 4 SSE = 0.282522
Centroid 5 = 0.601852, 0.319444, 0.647296, 0.587302
	Members of Cluster (21): 50 51 52 54 58 65 68 72 74 75 76 77 83 86 87 108 119 123 133 134 146 
	Cluster 5 SSE = 0.64923
Centroid 6 = 0.771991, 0.477431, 0.838983, 0.862847
	Members of Cluster (24): 100 102 104 105 107 109 112 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.10158
Total SSE (sum squared-distance of each row with its centroid) = 3.78017
Davies-Bouldin Index: 0.751895
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.291667, 0.175595, 0.469734, 0.440476
	Members of Cluster (14): 53 57 59 60 62 69 79 80 81 89 90 93 98 106 
	Cluster 0 SSE = 0.348355
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.515152, 0.386364, 0.70416, 0.770833
	Members of Cluster (22): 56 70 101 103 110 111 113 114 115 116 121 126 127 128 132 137 138 142 146 147 148 149 
	Cluster 3 SSE = 0.550526
Centroid 4 = 0.423611, 0.370833, 0.554237, 0.5125
	Members of Cluster (20): 55 61 63 64 66 67 71 73 78 82 84 85 88 91 92 94 95 96 97 99 
	Cluster 4 SSE = 0.282522
Centroid 5 = 0.604167, 0.325, 0.645763, 0.579167
	Members of Cluster (20): 50 51 52 54 58 65 68 72 74 75 76 77 83 86 87 108 119 123 133 134 
	Cluster 5 SSE = 0.605234
Centroid 6 = 0.771991, 0.477431, 0.838983, 0.862847
	Members of Cluster (24): 100 102 104 105 107 109 112 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.10158
Total SSE (sum squared-distance of each row with its centroid) = 3.77226
Davies-Bouldin Index: 0.746943
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.291667, 0.175595, 0.469734, 0.440476
	Members of Cluster (14): 53 57 59 60 62 69 79 80 81 89 90 93 98 106 
	Cluster 0 SSE = 0.348355
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.515152, 0.375, 0.705701, 0.774621
	Members of Cluster (22): 70 101 103 110 111 113 114 115 116 121 123 126 127 128 132 137 138 142 146 147 148 149 
	Cluster 3 SSE = 0.51073
Centroid 4 = 0.423611, 0.370833, 0.554237, 0.5125
	Members of Cluster (20): 55 61 63 64 66 67 71 73 78 82 84 85 88 91 92 94 95 96 97 99 
	Cluster 4 SSE = 0.282522
Centroid 5 = 0.604167, 0.3375, 0.644068, 0.575
	Members of Cluster (20): 50 51 52 54 56 58 65 68 72 74 75 76 77 83 86 87 108 119 133 134 
	Cluster 5 SSE = 0.63307
Centroid 6 = 0.771991, 0.477431, 0.838983, 0.862847
	Members of Cluster (24): 100 102 104 105 107 109 112 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.10158
Total SSE (sum squared-distance of each row with its centroid) = 3.7603
Davies-Bouldin Index: 0.744219
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.291667, 0.175595, 0.469734, 0.440476
	Members of Cluster (14): 53 57 59 60 62 69 79 80 81 89 90 93 98 106 
	Cluster 0 SSE = 0.348355
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.521739, 0.367754, 0.710391, 0.771739
	Members of Cluster (23): 70 101 103 108 110 111 113 114 115 116 121 123 126 127 128 132 137 138 142 146 147 148 149 
	Cluster 3 SSE = 0.57459
Centroid 4 = 0.423611, 0.370833, 0.554237, 0.5125
	Members of Cluster (20): 55 61 63 64 66 67 71 73 78 82 84 85 88 91 92 94 95 96 97 99 
	Cluster 4 SSE = 0.282522
Centroid 5 = 0.600877, 0.344298, 0.635147, 0.567982
	Members of Cluster (19): 50 51 52 54 56 58 65 68 72 74 75 76 77 83 86 87 119 133 134 
	Cluster 5 SSE = 0.562443
Centroid 6 = 0.771991, 0.477431, 0.838983, 0.862847
	Members of Cluster (24): 100 102 104 105 107 109 112 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.10158
Total SSE (sum squared-distance of each row with its centroid) = 3.75354
Davies-Bouldin Index: 0.753808
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.291667, 0.175595, 0.469734, 0.440476
	Members of Cluster (14): 53 57 59 60 62 69 79 80 81 89 90 93 98 106 
	Cluster 0 SSE = 0.348355
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.521739, 0.367754, 0.710391, 0.771739
	Members of Cluster (23): 70 101 103 108 110 111 113 114 115 116 121 123 126 127 128 132 137 138 142 146 147 148 149 
	Cluster 3 SSE = 0.57459
Centroid 4 = 0.419591, 0.370614, 0.550401, 0.510965
	Members of Cluster (19): 55 61 64 66 67 71 73 78 82 84 85 88 91 92 94 95 96 97 99 
	Cluster 4 SSE = 0.269875
Centroid 5 = 0.595833, 0.345833, 0.634746, 0.566667
	Members of Cluster (20): 50 51 52 54 56 58 63 65 68 72 74 75 76 77 83 86 87 119 133 134 
	Cluster 5 SSE = 0.573725
Centroid 6 = 0.771991, 0.477431, 0.838983, 0.862847
	Members of Cluster (24): 100 102 104 105 107 109 112 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.10158
Total SSE (sum squared-distance of each row with its centroid) = 3.75217
Davies-Bouldin Index: 0.747952
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.291667, 0.175595, 0.469734, 0.440476
	Members of Cluster (14): 53 57 59 60 62 69 79 80 81 89 90 93 98 106 
	Cluster 0 SSE = 0.348355
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.521739, 0.367754, 0.710391, 0.771739
	Members of Cluster (23): 70 101 103 108 110 111 113 114 115 116 121 123 126 127 128 132 137 138 142 146 147 148 149 
	Cluster 3 SSE = 0.57459
Centroid 4 = 0.419591, 0.370614, 0.550401, 0.510965
	Members of Cluster (19): 55 61 64 66 67 71 73 78 82 84 85 88 91 92 94 95 96 97 99 
	Cluster 4 SSE = 0.269875
Centroid 5 = 0.595833, 0.345833, 0.634746, 0.566667
	Members of Cluster (20): 50 51 52 54 56 58 63 65 68 72 74 75 76 77 83 86 87 119 133 134 
	Cluster 5 SSE = 0.573725
Centroid 6 = 0.771991, 0.477431, 0.838983, 0.862847
	Members of Cluster (24): 100 102 104 105 107 109 112 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.10158
Total SSE (sum squared-distance of each row with its centroid) = 3.75217
Davies-Bouldin Index: 0.747952
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.291667, 0.175595, 0.469734, 0.440476
	Members of Cluster (14): 53 57 59 60 62 69 79 80 81 89 90 93 98 106 
	Cluster 0 SSE = 0.348355
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.521739, 0.367754, 0.710391, 0.771739
	Members of Cluster (23): 70 101 103 108 110 111 113 114 115 116 121 123 126 127 128 132 137 138 142 146 147 148 149 
	Cluster 3 SSE = 0.57459
Centroid 4 = 0.419591, 0.370614, 0.550401, 0.510965
	Members of Cluster (19): 55 61 64 66 67 71 73 78 82 84 85 88 91 92 94 95 96 97 99 
	Cluster 4 SSE = 0.269875
Centroid 5 = 0.595833, 0.345833, 0.634746, 0.566667
	Members of Cluster (20): 50 51 52 54 56 58 63 65 68 72 74 75 76 77 83 86 87 119 133 134 
	Cluster 5 SSE = 0.573725
Centroid 6 = 0.771991, 0.477431, 0.838983, 0.862847
	Members of Cluster (24): 100 102 104 105 107 109 112 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.10158
Total SSE (sum squared-distance of each row with its centroid) = 3.75217
Davies-Bouldin Index: 0.747952
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.291667, 0.175595, 0.469734, 0.440476
	Members of Cluster (14): 53 57 59 60 62 69 79 80 81 89 90 93 98 106 
	Cluster 0 SSE = 0.348355
Centroid 1 = 0.258929, 0.69494, 0.0823245, 0.077381
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 1 SSE = 0.587475
Centroid 2 = 0.116162, 0.458333, 0.0739599, 0.0378788
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 2 SSE = 0.296577
Centroid 3 = 0.521739, 0.367754, 0.710391, 0.771739
	Members of Cluster (23): 70 101 103 108 110 111 113 114 115 116 121 123 126 127 128 132 137 138 142 146 147 148 149 
	Cluster 3 SSE = 0.57459
Centroid 4 = 0.419591, 0.370614, 0.550401, 0.510965
	Members of Cluster (19): 55 61 64 66 67 71 73 78 82 84 85 88 91 92 94 95 96 97 99 
	Cluster 4 SSE = 0.269875
Centroid 5 = 0.595833, 0.345833, 0.634746, 0.566667
	Members of Cluster (20): 50 51 52 54 56 58 63 65 68 72 74 75 76 77 83 86 87 119 133 134 
	Cluster 5 SSE = 0.573725
Centroid 6 = 0.771991, 0.477431, 0.838983, 0.862847
	Members of Cluster (24): 100 102 104 105 107 109 112 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 6 SSE = 1.10158
Total SSE (sum squared-distance of each row with its centroid) = 3.75217
Davies-Bouldin Index: 0.747952
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
