Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.472222, 0.583333, 0.59322, 0.625
Centroid 1 = 0.555556, 0.333333, 0.694915, 0.583333
Centroid 2 = 0.5, 0.416667, 0.661017, 0.708333
Centroid 3 = 0.833333, 0.375, 0.898305, 0.708333
Centroid 4 = 0.166667, 0.416667, 0.0677966, 0.0416667
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.43254, 0.464286, 0.559322, 0.553571
	Members of Cluster (7): 51 56 64 84 85 88 95 
	Cluster 0 SSE = 0.154233
Centroid 1 = 0.498016, 0.286706, 0.58636, 0.522817
	Members of Cluster (42): 50 52 53 54 55 58 60 62 63 65 67 68 69 71 72 73 74 75 76 77 78 79 80 81 82 83 86 87 89 90 91 92 94 96 97 99 108 119 123 133 134 146 
	Cluster 1 SSE = 1.89699
Centroid 2 = 0.517361, 0.407552, 0.707097, 0.794271
	Members of Cluster (32): 59 61 66 70 100 101 103 104 106 110 111 113 114 115 116 121 124 126 127 128 132 136 137 138 140 141 142 144 145 147 148 149 
	Cluster 2 SSE = 1.48772
Centroid 3 = 0.838542, 0.46875, 0.869703, 0.828125
	Members of Cluster (16): 102 105 107 109 112 117 118 120 122 125 129 130 131 135 139 143 
	Cluster 3 SSE = 0.686056
Centroid 4 = 0.196017, 0.566824, 0.095299, 0.0786164
	Members of Cluster (53): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 57 93 98 
	Cluster 4 SSE = 2.91322
Total SSE (sum squared-distance of each row with its centroid) = 7.13822
Davies-Bouldin Index: 1.06022
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.470486, 0.434896, 0.569915, 0.554688
	Members of Cluster (16): 50 51 56 59 61 64 65 66 78 84 85 86 88 91 95 96 
	Cluster 0 SSE = 0.452971
Centroid 1 = 0.438272, 0.251157, 0.553672, 0.490741
	Members of Cluster (36): 52 53 54 55 57 58 60 62 63 67 68 69 71 72 73 74 75 76 79 80 81 82 83 87 89 90 92 93 94 97 98 99 106 119 133 134 
	Cluster 1 SSE = 1.70974
Centroid 2 = 0.537698, 0.386905, 0.720339, 0.791667
	Members of Cluster (28): 70 77 100 101 103 104 108 110 111 113 114 115 116 121 123 126 127 128 132 136 137 138 142 145 146 147 148 149 
	Cluster 2 SSE = 0.844389
Centroid 3 = 0.806944, 0.475, 0.849153, 0.847917
	Members of Cluster (20): 102 105 107 109 112 117 118 120 122 124 125 129 130 131 135 139 140 141 143 144 
	Cluster 3 SSE = 0.865736
Centroid 4 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 4 SSE = 1.84496
Total SSE (sum squared-distance of each row with its centroid) = 5.71779
Davies-Bouldin Index: 1.09706
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.534722, 0.423611, 0.59887, 0.559028
	Members of Cluster (24): 50 51 52 54 56 58 61 63 65 66 70 74 75 76 78 84 85 86 88 91 95 96 97 133 
	Cluster 0 SSE = 0.562114
Centroid 1 = 0.376437, 0.218391, 0.528346, 0.477011
	Members of Cluster (29): 53 55 57 59 60 62 64 67 68 69 71 72 73 79 80 81 82 83 87 89 90 92 93 94 98 99 106 119 134 
	Cluster 1 SSE = 1.08042
Centroid 2 = 0.541152, 0.382716, 0.723164, 0.794753
	Members of Cluster (27): 77 100 101 103 104 108 110 111 113 114 115 116 121 123 126 127 128 132 136 137 138 142 145 146 147 148 149 
	Cluster 2 SSE = 0.808872
Centroid 3 = 0.806944, 0.475, 0.849153, 0.847917
	Members of Cluster (20): 102 105 107 109 112 117 118 120 122 124 125 129 130 131 135 139 140 141 143 144 
	Cluster 3 SSE = 0.865736
Centroid 4 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 4 SSE = 1.84496
Total SSE (sum squared-distance of each row with its centroid) = 5.1621
Davies-Bouldin Index: 0.634212
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.542659, 0.397321, 0.611985, 0.556548
	Members of Cluster (28): 50 51 52 54 56 58 61 63 65 66 71 72 73 74 75 76 77 78 83 84 85 86 88 91 95 97 133 134 
	Cluster 0 SSE = 0.694444
Centroid 1 = 0.351111, 0.211667, 0.503729, 0.465
	Members of Cluster (25): 53 55 57 59 60 62 64 67 68 69 79 80 81 82 87 89 90 92 93 94 96 98 99 106 119 
	Cluster 1 SSE = 0.79303
Centroid 2 = 0.532922, 0.385802, 0.721908, 0.796296
	Members of Cluster (27): 70 100 101 103 104 108 110 111 113 114 115 116 121 123 126 127 128 132 136 137 138 142 145 146 147 148 149 
	Cluster 2 SSE = 0.808156
Centroid 3 = 0.806944, 0.475, 0.849153, 0.847917
	Members of Cluster (20): 102 105 107 109 112 117 118 120 122 124 125 129 130 131 135 139 140 141 143 144 
	Cluster 3 SSE = 0.865736
Centroid 4 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 4 SSE = 1.84496
Total SSE (sum squared-distance of each row with its centroid) = 5.00633
Davies-Bouldin Index: 0.608061
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.549383, 0.396605, 0.615191, 0.558642
	Members of Cluster (27): 50 51 52 54 56 58 61 63 65 66 71 72 73 74 75 76 77 78 83 84 85 86 91 95 97 133 134 
	Cluster 0 SSE = 0.648789
Centroid 1 = 0.351496, 0.219551, 0.504563, 0.466346
	Members of Cluster (26): 53 55 57 59 60 62 64 67 68 69 79 80 81 82 87 88 89 90 92 93 94 96 98 99 106 119 
	Cluster 1 SSE = 0.835165
Centroid 2 = 0.532922, 0.385802, 0.721908, 0.796296
	Members of Cluster (27): 70 100 101 103 104 108 110 111 113 114 115 116 121 123 126 127 128 132 136 137 138 142 145 146 147 148 149 
	Cluster 2 SSE = 0.808156
Centroid 3 = 0.806944, 0.475, 0.849153, 0.847917
	Members of Cluster (20): 102 105 107 109 112 117 118 120 122 124 125 129 130 131 135 139 140 141 143 144 
	Cluster 3 SSE = 0.865736
Centroid 4 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 4 SSE = 1.84496
Total SSE (sum squared-distance of each row with its centroid) = 5.00281
Davies-Bouldin Index: 0.610131
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.549383, 0.396605, 0.615191, 0.558642
	Members of Cluster (27): 50 51 52 54 56 58 61 63 65 66 71 72 73 74 75 76 77 78 83 84 85 86 91 95 97 133 134 
	Cluster 0 SSE = 0.648789
Centroid 1 = 0.351496, 0.219551, 0.504563, 0.466346
	Members of Cluster (26): 53 55 57 59 60 62 64 67 68 69 79 80 81 82 87 88 89 90 92 93 94 96 98 99 106 119 
	Cluster 1 SSE = 0.835165
Centroid 2 = 0.532922, 0.385802, 0.721908, 0.796296
	Members of Cluster (27): 70 100 101 103 104 108 110 111 113 114 115 116 121 123 126 127 128 132 136 137 138 142 145 146 147 148 149 
	Cluster 2 SSE = 0.808156
Centroid 3 = 0.806944, 0.475, 0.849153, 0.847917
	Members of Cluster (20): 102 105 107 109 112 117 118 120 122 124 125 129 130 131 135 139 140 141 143 144 
	Cluster 3 SSE = 0.865736
Centroid 4 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 4 SSE = 1.84496
Total SSE (sum squared-distance of each row with its centroid) = 5.00281
Davies-Bouldin Index: 0.610131
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.549383, 0.396605, 0.615191, 0.558642
	Members of Cluster (27): 50 51 52 54 56 58 61 63 65 66 71 72 73 74 75 76 77 78 83 84 85 86 91 95 97 133 134 
	Cluster 0 SSE = 0.648789
Centroid 1 = 0.351496, 0.219551, 0.504563, 0.466346
	Members of Cluster (26): 53 55 57 59 60 62 64 67 68 69 79 80 81 82 87 88 89 90 92 93 94 96 98 99 106 119 
	Cluster 1 SSE = 0.835165
Centroid 2 = 0.532922, 0.385802, 0.721908, 0.796296
	Members of Cluster (27): 70 100 101 103 104 108 110 111 113 114 115 116 121 123 126 127 128 132 136 137 138 142 145 146 147 148 149 
	Cluster 2 SSE = 0.808156
Centroid 3 = 0.806944, 0.475, 0.849153, 0.847917
	Members of Cluster (20): 102 105 107 109 112 117 118 120 122 124 125 129 130 131 135 139 140 141 143 144 
	Cluster 3 SSE = 0.865736
Centroid 4 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 4 SSE = 1.84496
Total SSE (sum squared-distance of each row with its centroid) = 5.00281
Davies-Bouldin Index: 0.610131
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.549383, 0.396605, 0.615191, 0.558642
	Members of Cluster (27): 50 51 52 54 56 58 61 63 65 66 71 72 73 74 75 76 77 78 83 84 85 86 91 95 97 133 134 
	Cluster 0 SSE = 0.648789
Centroid 1 = 0.351496, 0.219551, 0.504563, 0.466346
	Members of Cluster (26): 53 55 57 59 60 62 64 67 68 69 79 80 81 82 87 88 89 90 92 93 94 96 98 99 106 119 
	Cluster 1 SSE = 0.835165
Centroid 2 = 0.532922, 0.385802, 0.721908, 0.796296
	Members of Cluster (27): 70 100 101 103 104 108 110 111 113 114 115 116 121 123 126 127 128 132 136 137 138 142 145 146 147 148 149 
	Cluster 2 SSE = 0.808156
Centroid 3 = 0.806944, 0.475, 0.849153, 0.847917
	Members of Cluster (20): 102 105 107 109 112 117 118 120 122 124 125 129 130 131 135 139 140 141 143 144 
	Cluster 3 SSE = 0.865736
Centroid 4 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 4 SSE = 1.84496
Total SSE (sum squared-distance of each row with its centroid) = 5.00281
Davies-Bouldin Index: 0.610131
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
