Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.111111, 0.5, 0.101695, 0.0416667, Iris-setosa
Centroid 1 = 0.944444, 0.25, 1, 0.916667, Iris-virginica
Centroid 2 = 0.194444, 0.625, 0.101695, 0.208333, Iris-setosa
Centroid 3 = 0.388889, 0.333333, 0.59322, 0.5, Iris-versicolor
Centroid 4 = 0.416667, 0.333333, 0.694915, 0.958333, Iris-virginica
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.130658, 0.486111, 0.0715631, 0.0385802, Iris-setosa
	Members of Cluster (27): 0 1 2 3 6 7 8 9 11 12 13 22 24 25 28 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.441423
Centroid 1 = 0.881944, 0.46875, 0.898305, 0.8125, Iris-virginica
	Members of Cluster (12): 102 105 107 109 117 118 122 125 129 130 131 135 
	Cluster 1 SSE = 0.527921
Centroid 2 = 0.272947, 0.713768, 0.0869565, 0.0851449, Iris-setosa
	Members of Cluster (23): 4 5 10 14 15 16 17 18 19 20 21 23 26 27 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.478508
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.557749, 0.385965, 0.73149, 0.799342, Iris-virginica
	Members of Cluster (38): 100 101 103 104 106 108 110 111 112 113 114 115 116 119 120 121 123 124 126 127 128 132 133 134 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 4 SSE = 1.67965
Total SSE (sum squared-distance of each row with its centroid) = 5.61602
Davies-Bouldin Index: 0.468231
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.857143, 0.473214, 0.886199, 0.827381, Iris-virginica
	Members of Cluster (14): 102 105 107 109 117 118 120 122 125 129 130 131 135 143 
	Cluster 1 SSE = 0.613138
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.549383, 0.37963, 0.72693, 0.792824, Iris-virginica
	Members of Cluster (36): 100 101 103 104 106 108 110 111 112 113 114 115 116 119 121 123 124 126 127 128 132 133 134 136 137 138 139 140 141 142 144 145 146 147 148 149 
	Cluster 4 SSE = 1.56008
Total SSE (sum squared-distance of each row with its centroid) = 5.54505
Davies-Bouldin Index: 0.468385
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.844444, 0.477778, 0.880226, 0.838889, Iris-virginica
	Members of Cluster (15): 102 105 107 109 117 118 120 122 125 129 130 131 135 143 144 
	Cluster 1 SSE = 0.686676
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.546032, 0.375, 0.724939, 0.786905, Iris-virginica
	Members of Cluster (35): 100 101 103 104 106 108 110 111 112 113 114 115 116 119 121 123 124 126 127 128 132 133 134 136 137 138 139 140 141 142 145 146 147 148 149 
	Cluster 4 SSE = 1.46979
Total SSE (sum squared-distance of each row with its centroid) = 5.52829
Davies-Bouldin Index: 0.477892
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.820988, 0.479167, 0.857815, 0.842593, Iris-virginica
	Members of Cluster (18): 102 105 107 109 117 118 120 122 124 125 129 130 131 135 139 141 143 144 
	Cluster 1 SSE = 0.799293
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.53125, 0.364583, 0.722987, 0.779948, Iris-virginica
	Members of Cluster (32): 100 101 103 104 106 108 110 111 112 113 114 115 116 119 121 123 126 127 128 132 133 134 136 137 138 140 142 145 146 147 148 149 
	Cluster 4 SSE = 1.31173
Total SSE (sum squared-distance of each row with its centroid) = 5.48285
Davies-Bouldin Index: 0.486747
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.806944, 0.475, 0.849153, 0.847917, Iris-virginica
	Members of Cluster (20): 102 105 107 109 112 117 118 120 122 124 125 129 130 131 135 139 140 141 143 144 
	Cluster 1 SSE = 0.865736
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.521296, 0.359722, 0.719774, 0.772222, Iris-virginica
	Members of Cluster (30): 100 101 103 104 106 108 110 111 113 114 115 116 119 121 123 126 127 128 132 133 134 136 137 138 142 145 146 147 148 149 
	Cluster 4 SSE = 1.21001
Total SSE (sum squared-distance of each row with its centroid) = 5.44758
Davies-Bouldin Index: 0.485143
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.794974, 0.478175, 0.849072, 0.855159, Iris-virginica
	Members of Cluster (21): 100 102 105 107 109 112 117 118 120 122 124 125 129 130 131 135 139 140 141 143 144 
	Cluster 1 SSE = 0.952187
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.520115, 0.353448, 0.715371, 0.764368, Iris-virginica
	Members of Cluster (29): 101 103 104 106 108 110 111 113 114 115 116 119 121 123 126 127 128 132 133 134 136 137 138 142 145 146 147 148 149 
	Cluster 4 SSE = 1.10401
Total SSE (sum squared-distance of each row with its centroid) = 5.42803
Davies-Bouldin Index: 0.484423
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.778986, 0.480072, 0.840088, 0.862319, Iris-virginica
	Members of Cluster (23): 100 102 105 107 109 112 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 
	Cluster 1 SSE = 1.06989
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.513374, 0.342593, 0.71312, 0.751543, Iris-virginica
	Members of Cluster (27): 101 103 104 106 108 110 111 113 114 115 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 148 149 
	Cluster 4 SSE = 0.950488
Total SSE (sum squared-distance of each row with its centroid) = 5.39221
Davies-Bouldin Index: 0.476783
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.755342, 0.482372, 0.83116, 0.866987, Iris-virginica
	Members of Cluster (26): 100 102 104 105 107 109 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 1 SSE = 1.22527
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.505787, 0.322917, 0.706921, 0.732639, Iris-virginica
	Members of Cluster (24): 101 103 106 108 110 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 4 SSE = 0.746268
Total SSE (sum squared-distance of each row with its centroid) = 5.34337
Davies-Bouldin Index: 0.456983
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 1 SSE = 1.26894
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 4 SSE = 0.698184
Total SSE (sum squared-distance of each row with its centroid) = 5.33896
Davies-Bouldin Index: 0.452038
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 1 SSE = 1.26894
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 4 SSE = 0.698184
Total SSE (sum squared-distance of each row with its centroid) = 5.33896
Davies-Bouldin Index: 0.452038
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 1 SSE = 1.26894
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 4 SSE = 0.698184
Total SSE (sum squared-distance of each row with its centroid) = 5.33896
Davies-Bouldin Index: 0.452038
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 5 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 1 SSE = 1.26894
Centroid 2 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 2 SSE = 0.443557
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Centroid 4 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 4 SSE = 0.698184
Total SSE (sum squared-distance of each row with its centroid) = 5.33896
Davies-Bouldin Index: 0.452038
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
