Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.416667, 0.25, 0.508475, 0.458333
Centroid 1 = 0.472222, 0.416667, 0.644068, 0.708333
Centroid 2 = 0.611111, 0.333333, 0.610169, 0.583333
Centroid 3 = 0.166667, 0.208333, 0.59322, 0.666667
Centroid 4 = 0.583333, 0.291667, 0.728814, 0.75
Centroid 5 = 0.666667, 0.208333, 0.813559, 0.708333
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 6 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258547, 0.463141, 0.232508, 0.203526
	Members of Cluster (78): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 53 55 57 59 60 62 64 67 68 69 71 73 79 80 81 82 87 88 89 90 92 93 94 95 96 98 99 119 
	Cluster 0 SSE = 11.6888
Centroid 1 = 0.476389, 0.433333, 0.664407, 0.716667
	Members of Cluster (20): 56 61 66 70 78 83 84 85 101 110 115 121 126 127 136 137 138 142 148 149 
	Cluster 1 SSE = 0.628693
Centroid 2 = 0.609477, 0.387255, 0.629113, 0.556373
	Members of Cluster (17): 50 51 52 54 58 63 65 72 74 75 76 77 86 91 97 133 134 
	Cluster 2 SSE = 0.281302
Centroid 3 = 0.166667, 0.208333, 0.59322, 0.666667
	Members of Cluster (1): 106 
	Cluster 3 SSE = 0
Centroid 4 = 0.654444, 0.441667, 0.776271, 0.855
	Members of Cluster (25): 100 102 103 104 109 111 112 113 114 116 117 120 123 124 128 131 132 139 140 141 143 144 145 146 147 
	Cluster 4 SSE = 1.25806
Centroid 5 = 0.858025, 0.361111, 0.890772, 0.773148
	Members of Cluster (9): 105 107 108 118 122 125 129 130 135 
	Cluster 5 SSE = 0.251067
Total SSE (sum squared-distance of each row with its centroid) = 14.1079
Davies-Bouldin Index: 0.920372
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 6 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.200321, 0.576923, 0.0902868, 0.0729167
	Members of Cluster (52): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 79 98 
	Cluster 0 SSE = 2.53187
Centroid 1 = 0.468254, 0.373016, 0.665052, 0.706349
	Members of Cluster (21): 56 61 66 70 83 84 85 101 103 111 113 114 121 123 126 127 137 138 142 146 149 
	Cluster 1 SSE = 0.542382
Centroid 2 = 0.526936, 0.335859, 0.590139, 0.52399
	Members of Cluster (33): 50 51 52 54 55 58 62 63 64 65 67 68 71 72 73 74 75 76 77 78 82 86 87 88 91 92 95 96 97 99 119 133 134 
	Cluster 2 SSE = 1.08409
Centroid 3 = 0.280093, 0.184028, 0.487288, 0.458333
	Members of Cluster (12): 53 57 59 60 69 80 81 89 90 93 94 106 
	Cluster 3 SSE = 0.273635
Centroid 4 = 0.643056, 0.479167, 0.771186, 0.889583
	Members of Cluster (20): 100 104 109 110 112 115 116 120 124 128 132 136 139 140 141 143 144 145 147 148 
	Cluster 4 SSE = 0.389275
Centroid 5 = 0.87037, 0.430556, 0.894068, 0.788194
	Members of Cluster (12): 102 105 107 108 117 118 122 125 129 130 131 135 
	Cluster 5 SSE = 0.552385
Total SSE (sum squared-distance of each row with its centroid) = 5.37364
Davies-Bouldin Index: 0.841926
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 6 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.492754, 0.367754, 0.681651, 0.710145
	Members of Cluster (23): 56 66 70 77 83 84 85 101 103 108 111 113 114 116 121 123 126 127 137 138 142 146 149 
	Cluster 1 SSE = 0.652032
Centroid 2 = 0.534483, 0.347701, 0.59848, 0.534483
	Members of Cluster (29): 50 51 52 54 55 58 61 63 65 68 71 72 73 74 75 76 78 82 86 87 88 91 95 96 97 99 119 133 134 
	Cluster 2 SSE = 0.819593
Centroid 3 = 0.313272, 0.203704, 0.477401, 0.444444
	Members of Cluster (18): 53 57 59 60 62 64 67 69 79 80 81 89 90 92 93 94 98 106 
	Cluster 3 SSE = 0.459943
Centroid 4 = 0.644737, 0.482456, 0.771632, 0.899123
	Members of Cluster (19): 100 104 109 110 112 115 120 124 128 132 136 139 140 141 143 144 145 147 148 
	Cluster 4 SSE = 0.349433
Centroid 5 = 0.888889, 0.450758, 0.901387, 0.795455
	Members of Cluster (11): 102 105 107 117 118 122 125 129 130 131 135 
	Cluster 5 SSE = 0.439217
Total SSE (sum squared-distance of each row with its centroid) = 4.56518
Davies-Bouldin Index: 0.812298
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 6 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.507937, 0.363095, 0.690073, 0.722222
	Members of Cluster (21): 56 70 77 83 85 101 103 108 111 113 114 116 121 123 126 127 137 138 142 146 149 
	Cluster 1 SSE = 0.537223
Centroid 2 = 0.529693, 0.354885, 0.604325, 0.541667
	Members of Cluster (29): 50 51 52 54 55 58 61 63 65 66 68 71 72 73 74 75 76 78 84 86 87 88 91 95 96 97 119 133 134 
	Cluster 2 SSE = 0.849561
Centroid 3 = 0.322222, 0.214583, 0.480508, 0.447917
	Members of Cluster (20): 53 57 59 60 62 64 67 69 79 80 81 82 89 90 92 93 94 98 99 106 
	Cluster 3 SSE = 0.502274
Centroid 4 = 0.644737, 0.482456, 0.771632, 0.899123
	Members of Cluster (19): 100 104 109 110 112 115 120 124 128 132 136 139 140 141 143 144 145 147 148 
	Cluster 4 SSE = 0.349433
Centroid 5 = 0.888889, 0.450758, 0.901387, 0.795455
	Members of Cluster (11): 102 105 107 117 118 122 125 129 130 131 135 
	Cluster 5 SSE = 0.439217
Total SSE (sum squared-distance of each row with its centroid) = 4.52267
Davies-Bouldin Index: 0.798577
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 6 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.515873, 0.345238, 0.702986, 0.740079
	Members of Cluster (21): 70 77 83 101 103 108 111 113 114 116 121 123 126 127 128 137 138 142 146 147 149 
	Cluster 1 SSE = 0.448576
Centroid 2 = 0.528674, 0.36828, 0.604702, 0.547043
	Members of Cluster (31): 50 51 52 54 55 56 58 61 63 65 66 68 71 72 73 74 75 76 78 84 85 86 87 88 91 95 96 97 119 133 134 
	Cluster 2 SSE = 0.948646
Centroid 3 = 0.322222, 0.214583, 0.480508, 0.447917
	Members of Cluster (20): 53 57 59 60 62 64 67 69 79 80 81 82 89 90 92 93 94 98 99 106 
	Cluster 3 SSE = 0.502274
Centroid 4 = 0.650327, 0.495098, 0.774676, 0.909314
	Members of Cluster (17): 100 104 109 110 112 115 120 124 132 136 139 140 141 143 144 145 148 
	Cluster 4 SSE = 0.293283
Centroid 5 = 0.888889, 0.450758, 0.901387, 0.795455
	Members of Cluster (11): 102 105 107 117 118 122 125 129 130 131 135 
	Cluster 5 SSE = 0.439217
Total SSE (sum squared-distance of each row with its centroid) = 4.47696
Davies-Bouldin Index: 0.7041
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 6 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.518939, 0.344697, 0.706471, 0.746212
	Members of Cluster (22): 70 77 83 101 103 108 111 113 114 116 121 123 126 127 128 132 137 138 142 146 147 149 
	Cluster 1 SSE = 0.476044
Centroid 2 = 0.528674, 0.36828, 0.604702, 0.547043
	Members of Cluster (31): 50 51 52 54 55 56 58 61 63 65 66 68 71 72 73 74 75 76 78 84 85 86 87 88 91 95 96 97 119 133 134 
	Cluster 2 SSE = 0.948646
Centroid 3 = 0.322222, 0.214583, 0.480508, 0.447917
	Members of Cluster (20): 53 57 59 60 62 64 67 69 79 80 81 82 89 90 92 93 94 98 99 106 
	Cluster 3 SSE = 0.502274
Centroid 4 = 0.654514, 0.505208, 0.774364, 0.911458
	Members of Cluster (16): 100 104 109 110 112 115 120 124 136 139 140 141 143 144 145 148 
	Cluster 4 SSE = 0.259434
Centroid 5 = 0.888889, 0.450758, 0.901387, 0.795455
	Members of Cluster (11): 102 105 107 117 118 122 125 129 130 131 135 
	Cluster 5 SSE = 0.439217
Total SSE (sum squared-distance of each row with its centroid) = 4.47057
Davies-Bouldin Index: 0.681034
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 6 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.518939, 0.344697, 0.706471, 0.746212
	Members of Cluster (22): 70 77 83 101 103 108 111 113 114 116 121 123 126 127 128 132 137 138 142 146 147 149 
	Cluster 1 SSE = 0.476044
Centroid 2 = 0.528674, 0.36828, 0.604702, 0.547043
	Members of Cluster (31): 50 51 52 54 55 56 58 61 63 65 66 68 71 72 73 74 75 76 78 84 85 86 87 88 91 95 96 97 119 133 134 
	Cluster 2 SSE = 0.948646
Centroid 3 = 0.322222, 0.214583, 0.480508, 0.447917
	Members of Cluster (20): 53 57 59 60 62 64 67 69 79 80 81 82 89 90 92 93 94 98 99 106 
	Cluster 3 SSE = 0.502274
Centroid 4 = 0.654514, 0.505208, 0.774364, 0.911458
	Members of Cluster (16): 100 104 109 110 112 115 120 124 136 139 140 141 143 144 145 148 
	Cluster 4 SSE = 0.259434
Centroid 5 = 0.888889, 0.450758, 0.901387, 0.795455
	Members of Cluster (11): 102 105 107 117 118 122 125 129 130 131 135 
	Cluster 5 SSE = 0.439217
Total SSE (sum squared-distance of each row with its centroid) = 4.47057
Davies-Bouldin Index: 0.681034
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 6 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.518939, 0.344697, 0.706471, 0.746212
	Members of Cluster (22): 70 77 83 101 103 108 111 113 114 116 121 123 126 127 128 132 137 138 142 146 147 149 
	Cluster 1 SSE = 0.476044
Centroid 2 = 0.528674, 0.36828, 0.604702, 0.547043
	Members of Cluster (31): 50 51 52 54 55 56 58 61 63 65 66 68 71 72 73 74 75 76 78 84 85 86 87 88 91 95 96 97 119 133 134 
	Cluster 2 SSE = 0.948646
Centroid 3 = 0.322222, 0.214583, 0.480508, 0.447917
	Members of Cluster (20): 53 57 59 60 62 64 67 69 79 80 81 82 89 90 92 93 94 98 99 106 
	Cluster 3 SSE = 0.502274
Centroid 4 = 0.654514, 0.505208, 0.774364, 0.911458
	Members of Cluster (16): 100 104 109 110 112 115 120 124 136 139 140 141 143 144 145 148 
	Cluster 4 SSE = 0.259434
Centroid 5 = 0.888889, 0.450758, 0.901387, 0.795455
	Members of Cluster (11): 102 105 107 117 118 122 125 129 130 131 135 
	Cluster 5 SSE = 0.439217
Total SSE (sum squared-distance of each row with its centroid) = 4.47057
Davies-Bouldin Index: 0.681034
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 6 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.518939, 0.344697, 0.706471, 0.746212
	Members of Cluster (22): 70 77 83 101 103 108 111 113 114 116 121 123 126 127 128 132 137 138 142 146 147 149 
	Cluster 1 SSE = 0.476044
Centroid 2 = 0.528674, 0.36828, 0.604702, 0.547043
	Members of Cluster (31): 50 51 52 54 55 56 58 61 63 65 66 68 71 72 73 74 75 76 78 84 85 86 87 88 91 95 96 97 119 133 134 
	Cluster 2 SSE = 0.948646
Centroid 3 = 0.322222, 0.214583, 0.480508, 0.447917
	Members of Cluster (20): 53 57 59 60 62 64 67 69 79 80 81 82 89 90 92 93 94 98 99 106 
	Cluster 3 SSE = 0.502274
Centroid 4 = 0.654514, 0.505208, 0.774364, 0.911458
	Members of Cluster (16): 100 104 109 110 112 115 120 124 136 139 140 141 143 144 145 148 
	Cluster 4 SSE = 0.259434
Centroid 5 = 0.888889, 0.450758, 0.901387, 0.795455
	Members of Cluster (11): 102 105 107 117 118 122 125 129 130 131 135 
	Cluster 5 SSE = 0.439217
Total SSE (sum squared-distance of each row with its centroid) = 4.47057
Davies-Bouldin Index: 0.681034
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
