Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.527778, 0.583333, 0.745763, 0.916667, Iris-virginica
Centroid 1 = 0.25, 0.625, 0.0847458, 0.0416667, Iris-setosa
Centroid 2 = 0.333333, 0.625, 0.0508475, 0.0416667, Iris-setosa
Centroid 3 = 0.527778, 0.333333, 0.644068, 0.708333, Iris-virginica
Centroid 4 = 0.138889, 0.458333, 0.101695, 0.0416667, Iris-setosa
Centroid 5 = 0.25, 0.875, 0.0847458, 0, Iris-setosa
Centroid 6 = 0.388889, 0.25, 0.423729, 0.375, Iris-versicolor
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.730676, 0.503623, 0.81577, 0.889493, Iris-virginica
	Members of Cluster (23): 100 102 104 105 109 110 112 115 117 118 120 124 125 131 135 136 139 140 141 143 144 145 148 
	Cluster 0 SSE = 0.986103
Centroid 1 = 0.2125, 0.635417, 0.0847458, 0.075, Iris-setosa
	Members of Cluster (20): 0 4 7 11 17 19 20 21 22 23 26 27 28 39 40 43 44 46 48 49 
	Cluster 1 SSE = 0.191953
Centroid 2 = 0.333333, 0.666667, 0.0847458, 0.0729167, Iris-setosa
	Members of Cluster (4): 10 18 31 36 
	Cluster 2 SSE = 0.0290632
Centroid 3 = 0.554527, 0.322531, 0.733836, 0.728395, Iris-virginica
	Members of Cluster (27): 101 103 106 107 108 111 113 114 116 119 121 122 123 126 127 128 129 130 132 133 134 137 138 142 146 147 149 
	Cluster 3 SSE = 1.29948
Centroid 4 = 0.111111, 0.447917, 0.0728814, 0.0375, Iris-setosa
	Members of Cluster (20): 1 2 3 6 8 9 12 13 24 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 4 SSE = 0.26382
Centroid 5 = 0.333333, 0.868056, 0.0734463, 0.0763889, Iris-setosa
	Members of Cluster (6): 5 14 15 16 32 33 
	Cluster 5 SSE = 0.0709558
Centroid 6 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 6 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 5.3299
Davies-Bouldin Index: 0.727825
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 0 SSE = 1.26894
Centroid 1 = 0.194444, 0.629167, 0.0855932, 0.0770833, Iris-setosa
	Members of Cluster (20): 0 4 6 7 11 17 19 21 22 23 24 26 27 28 39 40 43 44 46 49 
	Cluster 1 SSE = 0.193821
Centroid 2 = 0.319444, 0.659722, 0.0903955, 0.0625, Iris-setosa
	Members of Cluster (6): 10 18 20 31 36 48 
	Cluster 2 SSE = 0.0424147
Centroid 3 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 3 SSE = 0.698184
Centroid 4 = 0.111111, 0.43287, 0.0687382, 0.0347222, Iris-setosa
	Members of Cluster (18): 1 2 3 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 4 SSE = 0.212589
Centroid 5 = 0.333333, 0.868056, 0.0734463, 0.0763889, Iris-setosa
	Members of Cluster (6): 5 14 15 16 32 33 
	Cluster 5 SSE = 0.0709558
Centroid 6 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 6 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 4.97543
Davies-Bouldin Index: 0.602585
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 0 SSE = 1.26894
Centroid 1 = 0.194444, 0.629167, 0.0855932, 0.0770833, Iris-setosa
	Members of Cluster (20): 0 4 6 7 11 17 19 21 22 23 24 26 27 28 39 40 43 44 46 49 
	Cluster 1 SSE = 0.193821
Centroid 2 = 0.319444, 0.659722, 0.0903955, 0.0625, Iris-setosa
	Members of Cluster (6): 10 18 20 31 36 48 
	Cluster 2 SSE = 0.0424147
Centroid 3 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 3 SSE = 0.698184
Centroid 4 = 0.111111, 0.43287, 0.0687382, 0.0347222, Iris-setosa
	Members of Cluster (18): 1 2 3 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 4 SSE = 0.212589
Centroid 5 = 0.333333, 0.868056, 0.0734463, 0.0763889, Iris-setosa
	Members of Cluster (6): 5 14 15 16 32 33 
	Cluster 5 SSE = 0.0709558
Centroid 6 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 6 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 4.97543
Davies-Bouldin Index: 0.602585
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 0 SSE = 1.26894
Centroid 1 = 0.194444, 0.629167, 0.0855932, 0.0770833, Iris-setosa
	Members of Cluster (20): 0 4 6 7 11 17 19 21 22 23 24 26 27 28 39 40 43 44 46 49 
	Cluster 1 SSE = 0.193821
Centroid 2 = 0.319444, 0.659722, 0.0903955, 0.0625, Iris-setosa
	Members of Cluster (6): 10 18 20 31 36 48 
	Cluster 2 SSE = 0.0424147
Centroid 3 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 3 SSE = 0.698184
Centroid 4 = 0.111111, 0.43287, 0.0687382, 0.0347222, Iris-setosa
	Members of Cluster (18): 1 2 3 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 4 SSE = 0.212589
Centroid 5 = 0.333333, 0.868056, 0.0734463, 0.0763889, Iris-setosa
	Members of Cluster (6): 5 14 15 16 32 33 
	Cluster 5 SSE = 0.0709558
Centroid 6 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 6 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 4.97543
Davies-Bouldin Index: 0.602585
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 7 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 0 SSE = 1.26894
Centroid 1 = 0.194444, 0.629167, 0.0855932, 0.0770833, Iris-setosa
	Members of Cluster (20): 0 4 6 7 11 17 19 21 22 23 24 26 27 28 39 40 43 44 46 49 
	Cluster 1 SSE = 0.193821
Centroid 2 = 0.319444, 0.659722, 0.0903955, 0.0625, Iris-setosa
	Members of Cluster (6): 10 18 20 31 36 48 
	Cluster 2 SSE = 0.0424147
Centroid 3 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 3 SSE = 0.698184
Centroid 4 = 0.111111, 0.43287, 0.0687382, 0.0347222, Iris-setosa
	Members of Cluster (18): 1 2 3 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 4 SSE = 0.212589
Centroid 5 = 0.333333, 0.868056, 0.0734463, 0.0763889, Iris-setosa
	Members of Cluster (6): 5 14 15 16 32 33 
	Cluster 5 SSE = 0.0709558
Centroid 6 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 6 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 4.97543
Davies-Bouldin Index: 0.602585
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
