Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.222222, 0.583333, 0.0847458, 0.0416667, Iris-setosa
Centroid 1 = 0.138889, 0.583333, 0.101695, 0.0416667, Iris-setosa
Centroid 2 = 0.333333, 0.208333, 0.508475, 0.5, Iris-versicolor
Centroid 3 = 0.666667, 0.541667, 0.79661, 1, Iris-virginica
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258333, 0.675, 0.0836158, 0.075, Iris-setosa
	Members of Cluster (30): 0 4 5 7 10 14 15 16 17 18 19 20 21 23 25 26 27 28 31 32 33 35 36 39 40 43 44 46 48 49 
	Cluster 0 SSE = 0.693794
Centroid 1 = 0.102778, 0.464583, 0.0711864, 0.0375, Iris-setosa
	Members of Cluster (20): 1 2 3 6 8 9 11 12 13 22 24 29 30 34 37 38 41 42 45 47 
	Cluster 1 SSE = 0.310765
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 6.97706
Davies-Bouldin Index: 0.326959
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381, Iris-setosa
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.116162, 0.458333, 0.0739599, 0.0378788, Iris-setosa
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 1 SSE = 0.296577
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 6.85655
Davies-Bouldin Index: 0.271837
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381, Iris-setosa
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.116162, 0.458333, 0.0739599, 0.0378788, Iris-setosa
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 1 SSE = 0.296577
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 6.85655
Davies-Bouldin Index: 0.271837
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381, Iris-setosa
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.116162, 0.458333, 0.0739599, 0.0378788, Iris-setosa
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 1 SSE = 0.296577
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 6.85655
Davies-Bouldin Index: 0.271837
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.258929, 0.69494, 0.0823245, 0.077381, Iris-setosa
	Members of Cluster (28): 0 4 5 7 10 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 33 36 39 40 43 44 46 48 
	Cluster 0 SSE = 0.587475
Centroid 1 = 0.116162, 0.458333, 0.0739599, 0.0378788, Iris-setosa
	Members of Cluster (22): 1 2 3 6 8 9 11 12 13 24 25 29 30 34 35 37 38 41 42 45 47 49 
	Cluster 1 SSE = 0.296577
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 6.85655
Davies-Bouldin Index: 0.271837
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.0833333, 0.583333, 0.0677966, 0.0833333, Iris-setosa
Centroid 1 = 0.361111, 0.375, 0.440678, 0.5, Iris-versicolor
Centroid 2 = 0.194444, 0.416667, 0.101695, 0.0416667, Iris-setosa
Centroid 3 = 0.0833333, 0.666667, 0, 0.0416667, Iris-setosa
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.163889, 0.572917, 0.0830508, 0.06875, Iris-setosa
	Members of Cluster (20): 0 2 6 7 11 13 17 23 24 26 27 28 29 39 40 42 43 44 47 49 
	Cluster 0 SSE = 0.26578
Centroid 1 = 0.545, 0.363333, 0.662034, 0.656667, Iris-versicolor
	Members of Cluster (100): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 1 SSE = 60.2987
Centroid 2 = 0.163194, 0.447917, 0.0752119, 0.0416667, Iris-setosa
	Members of Cluster (16): 1 3 8 9 12 20 25 30 31 34 35 36 37 38 41 45 
	Cluster 2 SSE = 0.33847
Centroid 3 = 0.279762, 0.779762, 0.0762712, 0.0684524, Iris-setosa
	Members of Cluster (14): 4 5 10 14 15 16 18 19 21 22 32 33 46 48 
	Cluster 3 SSE = 0.26314
Total SSE (sum squared-distance of each row with its centroid) = 61.1661
Davies-Bouldin Index: 1.27457
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.200617, 0.599537, 0.0828625, 0.0740741, Iris-setosa
	Members of Cluster (18): 0 4 6 7 11 17 20 22 23 24 26 27 28 31 39 40 43 49 
	Cluster 0 SSE = 0.146787
Centroid 1 = 0.545, 0.363333, 0.662034, 0.656667, Iris-versicolor
	Members of Cluster (100): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 1 SSE = 60.2987
Centroid 2 = 0.111111, 0.43287, 0.0687382, 0.0347222, Iris-setosa
	Members of Cluster (18): 1 2 3 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 2 SSE = 0.212589
Centroid 3 = 0.299603, 0.782738, 0.0859564, 0.0744048, Iris-setosa
	Members of Cluster (14): 5 10 14 15 16 18 19 21 32 33 36 44 46 48 
	Cluster 3 SSE = 0.218323
Total SSE (sum squared-distance of each row with its centroid) = 60.8764
Davies-Bouldin Index: 0.489387
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.207602, 0.600877, 0.0811775, 0.0723684, Iris-setosa
	Members of Cluster (19): 0 4 6 7 11 17 20 22 23 24 26 27 28 31 36 39 40 43 49 
	Cluster 0 SSE = 0.166054
Centroid 1 = 0.545, 0.363333, 0.662034, 0.656667, Iris-versicolor
	Members of Cluster (100): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 1 SSE = 60.2987
Centroid 2 = 0.111111, 0.43287, 0.0687382, 0.0347222, Iris-setosa
	Members of Cluster (18): 1 2 3 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 2 SSE = 0.212589
Centroid 3 = 0.297009, 0.794872, 0.0886571, 0.0769231, Iris-setosa
	Members of Cluster (13): 5 10 14 15 16 18 19 21 32 33 44 46 48 
	Cluster 3 SSE = 0.187821
Total SSE (sum squared-distance of each row with its centroid) = 60.8652
Davies-Bouldin Index: 0.472273
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.208333, 0.60625, 0.0813559, 0.075, Iris-setosa
	Members of Cluster (20): 0 4 6 7 11 17 20 21 22 23 24 26 27 28 31 36 39 40 43 49 
	Cluster 0 SSE = 0.17987
Centroid 1 = 0.545, 0.363333, 0.662034, 0.656667, Iris-versicolor
	Members of Cluster (100): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 1 SSE = 60.2987
Centroid 2 = 0.111111, 0.43287, 0.0687382, 0.0347222, Iris-setosa
	Members of Cluster (18): 1 2 3 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 2 SSE = 0.212589
Centroid 3 = 0.303241, 0.802083, 0.0889831, 0.0729167, Iris-setosa
	Members of Cluster (12): 5 10 14 15 16 18 19 32 33 44 46 48 
	Cluster 3 SSE = 0.171128
Total SSE (sum squared-distance of each row with its centroid) = 60.8623
Davies-Bouldin Index: 0.457291
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.208333, 0.60625, 0.0813559, 0.075, Iris-setosa
	Members of Cluster (20): 0 4 6 7 11 17 20 21 22 23 24 26 27 28 31 36 39 40 43 49 
	Cluster 0 SSE = 0.17987
Centroid 1 = 0.545, 0.363333, 0.662034, 0.656667, Iris-versicolor
	Members of Cluster (100): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 1 SSE = 60.2987
Centroid 2 = 0.111111, 0.43287, 0.0687382, 0.0347222, Iris-setosa
	Members of Cluster (18): 1 2 3 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 2 SSE = 0.212589
Centroid 3 = 0.303241, 0.802083, 0.0889831, 0.0729167, Iris-setosa
	Members of Cluster (12): 5 10 14 15 16 18 19 32 33 44 46 48 
	Cluster 3 SSE = 0.171128
Total SSE (sum squared-distance of each row with its centroid) = 60.8623
Davies-Bouldin Index: 0.457291
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.208333, 0.60625, 0.0813559, 0.075, Iris-setosa
	Members of Cluster (20): 0 4 6 7 11 17 20 21 22 23 24 26 27 28 31 36 39 40 43 49 
	Cluster 0 SSE = 0.17987
Centroid 1 = 0.545, 0.363333, 0.662034, 0.656667, Iris-versicolor
	Members of Cluster (100): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 1 SSE = 60.2987
Centroid 2 = 0.111111, 0.43287, 0.0687382, 0.0347222, Iris-setosa
	Members of Cluster (18): 1 2 3 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 2 SSE = 0.212589
Centroid 3 = 0.303241, 0.802083, 0.0889831, 0.0729167, Iris-setosa
	Members of Cluster (12): 5 10 14 15 16 18 19 32 33 44 46 48 
	Cluster 3 SSE = 0.171128
Total SSE (sum squared-distance of each row with its centroid) = 60.8623
Davies-Bouldin Index: 0.457291
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.208333, 0.60625, 0.0813559, 0.075, Iris-setosa
	Members of Cluster (20): 0 4 6 7 11 17 20 21 22 23 24 26 27 28 31 36 39 40 43 49 
	Cluster 0 SSE = 0.17987
Centroid 1 = 0.545, 0.363333, 0.662034, 0.656667, Iris-versicolor
	Members of Cluster (100): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 1 SSE = 60.2987
Centroid 2 = 0.111111, 0.43287, 0.0687382, 0.0347222, Iris-setosa
	Members of Cluster (18): 1 2 3 8 9 12 13 25 29 30 34 35 37 38 41 42 45 47 
	Cluster 2 SSE = 0.212589
Centroid 3 = 0.303241, 0.802083, 0.0889831, 0.0729167, Iris-setosa
	Members of Cluster (12): 5 10 14 15 16 18 19 32 33 44 46 48 
	Cluster 3 SSE = 0.171128
Total SSE (sum squared-distance of each row with its centroid) = 60.8623
Davies-Bouldin Index: 0.457291
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
