Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.416667, 0.291667, 0.491525, 0.458333, Iris-versicolor
Centroid 1 = 0.722222, 0.5, 0.79661, 0.916667, Iris-virginica
Centroid 2 = 0.361111, 0.333333, 0.661017, 0.791667, Iris-virginica
Centroid 3 = 0.472222, 0.0833333, 0.508475, 0.375, Iris-versicolor
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.324577, 0.486413, 0.304901, 0.275815, Iris-setosa
	Members of Cluster (92): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50 51 52 54 55 56 57 58 59 61 63 64 65 66 67 69 70 71 72 73 74 75 76 77 78 79 80 82 83 84 85 86 88 89 90 91 92 94 95 96 97 98 99 
	Cluster 0 SSE = 59.6049
Centroid 1 = 0.723906, 0.460859, 0.815614, 0.847222, Iris-virginica
	Members of Cluster (33): 100 102 104 105 107 108 109 110 112 115 116 117 118 120 122 124 125 128 129 130 131 132 135 136 137 139 140 141 143 144 145 147 148 
	Cluster 1 SSE = 1.58043
Centroid 2 = 0.464052, 0.29902, 0.685942, 0.715686, Iris-virginica
	Members of Cluster (17): 101 103 106 111 113 114 119 121 123 126 127 133 134 138 142 146 149 
	Cluster 2 SSE = 0.469265
Centroid 3 = 0.333333, 0.104167, 0.438559, 0.395833, Iris-versicolor
	Members of Cluster (8): 41 53 60 62 68 81 87 93 
	Cluster 3 SSE = 1.60177
Total SSE (sum squared-distance of each row with its centroid) = 63.2564
Davies-Bouldin Index: 0.655128
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.725694, 0.46875, 0.815678, 0.851563, Iris-virginica
	Members of Cluster (32): 100 102 104 105 107 109 110 112 115 116 117 118 120 122 124 125 128 129 130 131 132 135 136 137 139 140 141 143 144 145 147 148 
	Cluster 1 SSE = 1.4914
Centroid 2 = 0.475309, 0.293981, 0.693032, 0.715278, Iris-virginica
	Members of Cluster (18): 101 103 106 108 111 113 114 119 121 123 126 127 133 134 138 142 146 149 
	Cluster 2 SSE = 0.531236
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 6.35611
Davies-Bouldin Index: 0.332665
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.739464, 0.475575, 0.820573, 0.862069, Iris-virginica
	Members of Cluster (29): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 1 SSE = 1.35756
Centroid 2 = 0.492063, 0.309524, 0.703793, 0.720238, Iris-virginica
	Members of Cluster (21): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 133 134 137 138 142 146 149 
	Cluster 2 SSE = 0.633961
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 6.325
Davies-Bouldin Index: 0.34674
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 1 SSE = 1.26894
Centroid 2 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 2 SSE = 0.698184
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 6.30061
Davies-Bouldin Index: 0.349158
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 1 SSE = 1.26894
Centroid 2 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 2 SSE = 0.698184
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 6.30061
Davies-Bouldin Index: 0.349158
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 1 SSE = 1.26894
Centroid 2 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 2 SSE = 0.698184
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 6.30061
Davies-Bouldin Index: 0.349158
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 1 SSE = 1.26894
Centroid 2 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 2 SSE = 0.698184
Centroid 3 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 3 SSE = 2.48852
Total SSE (sum squared-distance of each row with its centroid) = 6.30061
Davies-Bouldin Index: 0.349158
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
