Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.361111, 0.416667, 0.525424, 0.5, Iris-versicolor
Centroid 1 = 0.305556, 0.416667, 0.59322, 0.583333, Iris-versicolor
Centroid 2 = 0.388889, 0.333333, 0.525424, 0.5, Iris-versicolor
Centroid 3 = 0.5, 0.375, 0.627119, 0.541667, Iris-versicolor
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.208868, 0.588942, 0.103651, 0.0841346, Iris-setosa
	Members of Cluster (52): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43 44 45 46 47 48 49 64 88 95 
	Cluster 0 SSE = 5.82589
Centroid 1 = 0.349206, 0.345238, 0.636804, 0.72619, Iris-virginica
	Members of Cluster (7): 66 70 84 106 113 114 121 
	Cluster 1 SSE = 3.24118
Centroid 2 = 0.329545, 0.221591, 0.466872, 0.426136, Iris-versicolor
	Members of Cluster (22): 41 53 55 57 59 60 62 67 69 71 79 80 81 82 89 90 92 93 94 96 98 99 
	Cluster 2 SSE = 1.8857
Centroid 3 = 0.634058, 0.405193, 0.724883, 0.722222, Iris-virginica
	Members of Cluster (69): 50 51 52 54 56 58 61 63 65 68 72 73 74 75 76 77 78 83 85 86 87 91 97 100 101 102 103 104 105 107 108 109 110 111 112 115 116 117 118 119 120 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 27.8857
Total SSE (sum squared-distance of each row with its centroid) = 38.8385
Davies-Bouldin Index: 4.88882
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.395062, 0.287037, 0.670433, 0.74537, Iris-virginica
	Members of Cluster (9): 101 106 113 114 119 121 138 142 149 
	Cluster 1 SSE = 0.255056
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.688347, 0.431911, 0.793716, 0.815041, Iris-virginica
	Members of Cluster (41): 100 102 103 104 105 107 108 109 110 111 112 115 116 117 118 120 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 139 140 141 143 144 145 146 147 148 
	Cluster 3 SSE = 2.29124
Total SSE (sum squared-distance of each row with its centroid) = 6.87977
Davies-Bouldin Index: 0.366952
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.458333, 0.294271, 0.680085, 0.716146, Iris-virginica
	Members of Cluster (16): 101 106 111 113 114 119 121 123 126 127 133 134 138 142 146 149 
	Cluster 1 SSE = 0.444845
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.718954, 0.458333, 0.814556, 0.843137, Iris-virginica
	Members of Cluster (34): 100 102 103 104 105 107 108 109 110 112 115 116 117 118 120 122 124 125 128 129 130 131 132 135 136 137 139 140 141 143 144 145 147 148 
	Cluster 3 SSE = 1.63507
Total SSE (sum squared-distance of each row with its centroid) = 6.4134
Davies-Bouldin Index: 0.327166
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.475309, 0.293981, 0.693032, 0.715278, Iris-virginica
	Members of Cluster (18): 101 103 106 108 111 113 114 119 121 123 126 127 133 134 138 142 146 149 
	Cluster 1 SSE = 0.531236
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.725694, 0.46875, 0.815678, 0.851563, Iris-virginica
	Members of Cluster (32): 100 102 104 105 107 109 110 112 115 116 117 118 120 122 124 125 128 129 130 131 132 135 136 137 139 140 141 143 144 145 147 148 
	Cluster 3 SSE = 1.4914
Total SSE (sum squared-distance of each row with its centroid) = 6.35611
Davies-Bouldin Index: 0.332665
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.492063, 0.309524, 0.703793, 0.720238, Iris-virginica
	Members of Cluster (21): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 133 134 137 138 142 146 149 
	Cluster 1 SSE = 0.633961
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.739464, 0.475575, 0.820573, 0.862069, Iris-virginica
	Members of Cluster (29): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 132 135 136 139 140 141 143 144 145 147 148 
	Cluster 3 SSE = 1.35756
Total SSE (sum squared-distance of each row with its centroid) = 6.325
Davies-Bouldin Index: 0.34674
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 1 SSE = 0.698184
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 3 SSE = 1.26894
Total SSE (sum squared-distance of each row with its centroid) = 6.30061
Davies-Bouldin Index: 0.349158
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 1 SSE = 0.698184
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 3 SSE = 1.26894
Total SSE (sum squared-distance of each row with its centroid) = 6.30061
Davies-Bouldin Index: 0.349158
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 1 SSE = 0.698184
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 3 SSE = 1.26894
Total SSE (sum squared-distance of each row with its centroid) = 6.30061
Davies-Bouldin Index: 0.349158
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.196111, 0.590833, 0.0786441, 0.06, Iris-setosa
	Members of Cluster (50): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
	Cluster 0 SSE = 1.84496
Centroid 1 = 0.501208, 0.315217, 0.707443, 0.730072, Iris-virginica
	Members of Cluster (23): 101 103 106 108 111 113 114 116 119 121 123 126 127 128 132 133 134 137 138 142 146 147 149 
	Cluster 1 SSE = 0.698184
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.75, 0.483025, 0.826114, 0.864198, Iris-virginica
	Members of Cluster (27): 100 102 104 105 107 109 110 112 115 117 118 120 122 124 125 129 130 131 135 136 139 140 141 143 144 145 148 
	Cluster 3 SSE = 1.26894
Total SSE (sum squared-distance of each row with its centroid) = 6.30061
Davies-Bouldin Index: 0.349158
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
