Dataset name: ../data/iris.arff
Number of instances (rows): 150
Number of attributes (cols): 5
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0.305556, 0.583333, 0.118644, 0.0416667, Iris-setosa
Centroid 1 = 0.222222, 0.708333, 0.0847458, 0.125, Iris-setosa
Centroid 2 = 0.527778, 0.375, 0.559322, 0.5, Iris-versicolor
Centroid 3 = 0.555556, 0.375, 0.779661, 0.708333, Iris-virginica
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.159259, 0.494444, 0.0774011, 0.0444444, Iris-setosa
	Members of Cluster (30): 0 1 2 3 7 8 9 11 12 13 20 23 24 25 27 28 29 30 31 34 35 36 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.573631
Centroid 1 = 0.251389, 0.735417, 0.0805085, 0.0833333, Iris-setosa
	Members of Cluster (20): 4 5 6 10 14 15 16 17 18 19 21 22 26 32 33 40 43 44 46 48 
	Cluster 1 SSE = 0.454399
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 7.00053
Davies-Bouldin Index: 0.358218
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.134774, 0.479938, 0.0772128, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 23 24 25 26 28 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.421789
Centroid 1 = 0.268116, 0.721014, 0.0803242, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 22 27 31 32 33 36 40 43 44 46 48 
	Cluster 1 SSE = 0.469375
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 6.86366
Davies-Bouldin Index: 0.285496
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 1 SSE = 0.443557
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 6.85581
Davies-Bouldin Index: 0.280627
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 1 SSE = 0.443557
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 6.85581
Davies-Bouldin Index: 0.280627
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 1 SSE = 0.443557
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 6.85581
Davies-Bouldin Index: 0.280627
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0.128601, 0.483025, 0.0747018, 0.0462963, Iris-setosa
	Members of Cluster (27): 1 2 3 6 7 8 9 11 12 13 22 23 24 25 26 29 30 34 35 37 38 39 41 42 45 47 49 
	Cluster 0 SSE = 0.439752
Centroid 1 = 0.275362, 0.717391, 0.0832719, 0.076087, Iris-setosa
	Members of Cluster (23): 0 4 5 10 14 15 16 17 18 19 20 21 27 28 31 32 33 36 40 43 44 46 48 
	Cluster 1 SSE = 0.443557
Centroid 2 = 0.454444, 0.320833, 0.552542, 0.510833, Iris-versicolor
	Members of Cluster (50): 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
	Cluster 2 SSE = 2.48852
Centroid 3 = 0.635556, 0.405833, 0.771525, 0.8025, Iris-virginica
	Members of Cluster (50): 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
	Cluster 3 SSE = 3.48397
Total SSE (sum squared-distance of each row with its centroid) = 6.85581
Davies-Bouldin Index: 0.280627
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
