Dataset name: ../data/sponge.arff
Number of instances (rows): 76
Number of attributes (cols): 9
Learning algorithm: clustering
Evaluation method: training
Running HAC...
There are 7 clusters
Cluster 0: 0 49 61 52 12 60 63 64 27 40 73 53 72 70 71 30 32 21 23 1 7 33 50 69 2 4 5 8 9 42 38 54 55 56 34 37 44 45 68 10 35 59 11 43 51 66 67 57 58 62 65 3 13 47 48 14 20 24 29 74 75 16 25 31 26 28 19 15 17 
Cluster 1: 6 
Cluster 2: 18 
Cluster 3: 22 
Cluster 4: 36 
Cluster 5: 39 41 
Cluster 6: 46 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.47826, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.21739, 0.913043, OTROS
	Members of Cluster (69): 0 49 61 52 12 60 63 64 27 40 73 53 72 70 71 30 32 21 23 1 7 33 50 69 2 4 5 8 9 42 38 54 55 56 34 37 44 45 68 10 35 59 11 43 51 66 67 57 58 62 65 3 13 47 48 14 20 24 29 74 75 16 25 31 26 28 19 15 17 
	Cluster 0 SSE = 487.435
Centroid 1 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 4, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3, OTROS
	Members of Cluster (1): 6 
	Cluster 1 SSE = 0
Centroid 2 = 3_CAPAS, TANGENCIAL, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 4, ?
	Members of Cluster (1): 18 
	Cluster 2 SSE = 1
Centroid 3 = 2_CAPAS, PERPENDICULAR, SI, 2, ECTOSOMICOS_EN_RAMILLETES, SIN_ESPICULA_PRINCIPAL_ESTILO, 3, 1, ?
	Members of Cluster (1): 22 
	Cluster 3 SSE = 1
Centroid 4 = 3_CAPAS, TANGENCIAL_Y_PERPENDICULAR, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 2, ?
	Members of Cluster (1): 36 
	Cluster 4 SSE = 1
Centroid 5 = 3_CAPAS, BANDAS_DE_ESPICULAS_CRUZADAS, SI, 2, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 1, OTROS
	Members of Cluster (2): 39 41 
	Cluster 5 SSE = 1
Centroid 6 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0, ?
	Members of Cluster (1): 46 
	Cluster 6 SSE = 1
Total SSE (sum squared-distance of each row with its centroid) = 492.435
Davies-Bouldin Index: 1.16694
--------------
Iteration 69
--------------
Merging clusters 0 and 3	Distance: 2
There are 6 clusters
Cluster 0: 0 49 61 52 12 60 63 64 27 40 73 53 72 70 71 30 32 21 23 1 7 33 50 69 2 4 5 8 9 42 38 54 55 56 34 37 44 45 68 10 35 59 11 43 51 66 67 57 58 62 65 3 13 47 48 14 20 24 29 74 75 16 25 31 26 28 19 15 17 22 
Cluster 1: 6 
Cluster 2: 18 
Cluster 3: 36 
Cluster 4: 39 41 
Cluster 5: 46 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.48571, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.22857, 0.914286, OTROS
	Members of Cluster (70): 0 49 61 52 12 60 63 64 27 40 73 53 72 70 71 30 32 21 23 1 7 33 50 69 2 4 5 8 9 42 38 54 55 56 34 37 44 45 68 10 35 59 11 43 51 66 67 57 58 62 65 3 13 47 48 14 20 24 29 74 75 16 25 31 26 28 19 15 17 22 
	Cluster 0 SSE = 492.314
Centroid 1 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 4, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3, OTROS
	Members of Cluster (1): 6 
	Cluster 1 SSE = 0
Centroid 2 = 3_CAPAS, TANGENCIAL, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 4, ?
	Members of Cluster (1): 18 
	Cluster 2 SSE = 1
Centroid 3 = 3_CAPAS, TANGENCIAL_Y_PERPENDICULAR, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 2, ?
	Members of Cluster (1): 36 
	Cluster 3 SSE = 1
Centroid 4 = 3_CAPAS, BANDAS_DE_ESPICULAS_CRUZADAS, SI, 2, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 1, OTROS
	Members of Cluster (2): 39 41 
	Cluster 4 SSE = 1
Centroid 5 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0, ?
	Members of Cluster (1): 46 
	Cluster 5 SSE = 1
Total SSE (sum squared-distance of each row with its centroid) = 496.314
Davies-Bouldin Index: 1.06809
--------------
Iteration 70
--------------
Merging clusters 0 and 3	Distance: 2
There are 5 clusters
Cluster 0: 0 49 61 52 12 60 63 64 27 40 73 53 72 70 71 30 32 21 23 1 7 33 50 69 2 4 5 8 9 42 38 54 55 56 34 37 44 45 68 10 35 59 11 43 51 66 67 57 58 62 65 3 13 47 48 14 20 24 29 74 75 16 25 31 26 28 19 15 17 22 36 
Cluster 1: 6 
Cluster 2: 18 
Cluster 3: 39 41 
Cluster 4: 46 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.50704, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.23944, 0.929577, OTROS
	Members of Cluster (71): 0 49 61 52 12 60 63 64 27 40 73 53 72 70 71 30 32 21 23 1 7 33 50 69 2 4 5 8 9 42 38 54 55 56 34 37 44 45 68 10 35 59 11 43 51 66 67 57 58 62 65 3 13 47 48 14 20 24 29 74 75 16 25 31 26 28 19 15 17 22 36 
	Cluster 0 SSE = 501.324
Centroid 1 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 4, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3, OTROS
	Members of Cluster (1): 6 
	Cluster 1 SSE = 0
Centroid 2 = 3_CAPAS, TANGENCIAL, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 4, ?
	Members of Cluster (1): 18 
	Cluster 2 SSE = 1
Centroid 3 = 3_CAPAS, BANDAS_DE_ESPICULAS_CRUZADAS, SI, 2, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 1, OTROS
	Members of Cluster (2): 39 41 
	Cluster 3 SSE = 1
Centroid 4 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0, ?
	Members of Cluster (1): 46 
	Cluster 4 SSE = 1
Total SSE (sum squared-distance of each row with its centroid) = 504.324
Davies-Bouldin Index: 1.11416
--------------
Iteration 71
--------------
Merging clusters 0 and 3	Distance: 2
There are 4 clusters
Cluster 0: 0 49 61 52 12 60 63 64 27 40 73 53 72 70 71 30 32 21 23 1 7 33 50 69 2 4 5 8 9 42 38 54 55 56 34 37 44 45 68 10 35 59 11 43 51 66 67 57 58 62 65 3 13 47 48 14 20 24 29 74 75 16 25 31 26 28 19 15 17 22 36 39 41 
Cluster 1: 6 
Cluster 2: 18 
Cluster 3: 46 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.52055, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.26027, 0.931507, OTROS
	Members of Cluster (73): 0 49 61 52 12 60 63 64 27 40 73 53 72 70 71 30 32 21 23 1 7 33 50 69 2 4 5 8 9 42 38 54 55 56 34 37 44 45 68 10 35 59 11 43 51 66 67 57 58 62 65 3 13 47 48 14 20 24 29 74 75 16 25 31 26 28 19 15 17 22 36 39 41 
	Cluster 0 SSE = 511.932
Centroid 1 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 4, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3, OTROS
	Members of Cluster (1): 6 
	Cluster 1 SSE = 0
Centroid 2 = 3_CAPAS, TANGENCIAL, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 4, ?
	Members of Cluster (1): 18 
	Cluster 2 SSE = 1
Centroid 3 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0, ?
	Members of Cluster (1): 46 
	Cluster 3 SSE = 1
Total SSE (sum squared-distance of each row with its centroid) = 513.932
Davies-Bouldin Index: 0.956123
