Dataset name: ../data/sponge.arff
Number of instances (rows): 76
Number of attributes (cols): 9
Learning algorithm: clustering
Evaluation method: training
Running k-means...
Centroid 0 = 0, 3, 1, 3, 4, 3, 3, 0, OTROS
Centroid 1 = 3, 3, 0, 0, 4, 3, 1, 0, ?
Centroid 2 = 3, 3, 0, 0, 4, 3, 1, 1, OTROS
Centroid 3 = 3, 3, 0, 0, 4, 3, 1, 3, OTROS
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 1, 4, 1, 2.82051, 4, 3, 2.58974, 1.46154, OTROS
	Members of Cluster (39): 0 6 12 13 14 15 16 19 20 21 22 23 25 26 27 28 29 30 31 32 36 39 40 41 46 47 48 49 52 53 60 61 63 64 70 71 72 73 74 
	Cluster 0 SSE = 200.872
Centroid 1 = 3, 3, 0, 0, 4, 3, 1.93333, 0, OTROS
	Members of Cluster (30): 1 4 7 8 9 10 11 33 34 35 37 38 42 43 44 45 50 51 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 45.8667
Centroid 2 = 3, 3, 0, 0.666667, 4, 3, 0.666667, 1.33333, OTROS
	Members of Cluster (3): 2 5 75 
	Cluster 2 SSE = 7
Centroid 3 = 1, 4, 1, 2, 0, 3, 2.25, 3.5, OTROS
	Members of Cluster (4): 3 17 18 24 
	Cluster 3 SSE = 20.75
Total SSE (sum squared-distance of each row with its centroid) = 274.488
Davies-Bouldin Index: 1.37427
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 1, 4, 1, 2.86111, 4, 3, 2.52778, 1.44444, OTROS
	Members of Cluster (36): 0 6 13 14 16 19 20 21 22 23 25 26 27 29 30 31 32 36 39 40 41 46 47 48 49 53 60 61 63 64 70 71 72 73 74 75 
	Cluster 0 SSE = 169.167
Centroid 1 = 3, 3, 0, 0.0645161, 4, 3, 2.06452, 0, OTROS
	Members of Cluster (31): 1 7 8 9 10 11 12 33 34 35 37 38 42 43 44 45 50 51 52 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 52.7419
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3, 2, 0, 2.6, 3.6, AMARILLO_PALIDO
	Members of Cluster (5): 15 17 18 24 28 
	Cluster 3 SSE = 15.4
Total SSE (sum squared-distance of each row with its centroid) = 243.059
Davies-Bouldin Index: 0.898001
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 1, 4, 1, 2.75758, 4, 3, 2.51515, 1.30303, OTROS
	Members of Cluster (33): 0 6 13 14 16 20 22 23 25 26 27 29 30 31 36 39 40 41 46 47 48 49 53 60 61 63 64 70 71 72 73 74 75 
	Cluster 0 SSE = 148.273
Centroid 1 = 3, 3, 0, 0.0645161, 4, 3, 2.06452, 0, OTROS
	Members of Cluster (31): 1 7 8 9 10 11 12 33 34 35 37 38 42 43 44 45 50 51 52 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 52.7419
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3.375, 2, 3, 2.625, 3.375, AMARILLO_PALIDO
	Members of Cluster (8): 15 17 18 19 21 24 28 32 
	Cluster 3 SSE = 24.625
Total SSE (sum squared-distance of each row with its centroid) = 231.39
Davies-Bouldin Index: 0.957124
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 1, 4, 1, 2.7, 4, 3, 2.53333, 1.2, OTROS
	Members of Cluster (30): 0 13 14 16 20 22 23 25 26 27 29 30 31 36 39 40 41 46 49 53 60 61 63 64 70 71 72 73 74 75 
	Cluster 0 SSE = 132.567
Centroid 1 = 3, 3, 0, 0.0645161, 4, 3, 2.06452, 0, OTROS
	Members of Cluster (31): 1 7 8 9 10 11 12 33 34 35 37 38 42 43 44 45 50 51 52 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 52.7419
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3.36364, 2, 3, 2.54545, 3.09091, AMARILLO_PALIDO
	Members of Cluster (11): 6 15 17 18 19 21 24 28 32 47 48 
	Cluster 3 SSE = 36.1818
Total SSE (sum squared-distance of each row with its centroid) = 227.24
Davies-Bouldin Index: 1.03158
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0, 3, 1, 2.66667, 4, 3, 2.55556, 1.11111, OTROS
	Members of Cluster (27): 0 13 14 16 22 25 26 27 30 31 36 39 40 41 46 49 53 60 61 63 64 70 71 72 73 74 75 
	Cluster 0 SSE = 117.333
Centroid 1 = 3, 3, 0, 0.0645161, 4, 3, 2.06452, 0, OTROS
	Members of Cluster (31): 1 7 8 9 10 11 12 33 34 35 37 38 42 43 44 45 50 51 52 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 52.7419
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3.28571, 2, 3, 2.5, 2.85714, AMARILLO_PALIDO
	Members of Cluster (14): 6 15 17 18 19 20 21 23 24 28 29 32 47 48 
	Cluster 3 SSE = 47.0714
Total SSE (sum squared-distance of each row with its centroid) = 222.897
Davies-Bouldin Index: 0.90931
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0, 3, 1, 2.59091, 4, 3, 2.54545, 0.909091, OTROS
	Members of Cluster (22): 0 16 22 25 26 27 31 39 40 41 46 49 53 60 61 63 64 70 71 72 73 75 
	Cluster 0 SSE = 87.5909
Centroid 1 = 3, 3, 0, 0.0645161, 4, 3, 2.06452, 0, OTROS
	Members of Cluster (31): 1 7 8 9 10 11 12 33 34 35 37 38 42 43 44 45 50 51 52 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 52.7419
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3.21053, 2, 3, 2.52632, 2.63158, AMARILLO_PALIDO
	Members of Cluster (19): 6 13 14 15 17 18 19 20 21 23 24 28 29 30 32 36 47 48 74 
	Cluster 3 SSE = 68.3158
Total SSE (sum squared-distance of each row with its centroid) = 214.399
Davies-Bouldin Index: 0.906304
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0, 3, 1, 2.52381, 4, 3, 2.57143, 0.666667, OTROS
	Members of Cluster (21): 0 12 22 26 27 39 40 41 46 49 52 53 60 61 63 64 70 71 72 73 75 
	Cluster 0 SSE = 79.0476
Centroid 1 = 3, 3, 0, 0, 4, 3, 2, 0, OTROS
	Members of Cluster (29): 1 7 8 9 10 11 33 34 35 37 38 42 43 44 45 50 51 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 42
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3.04545, 2, 3, 2.54545, 2.54545, OTROS
	Members of Cluster (22): 6 13 14 15 16 17 18 19 20 21 23 24 25 28 29 30 31 32 36 47 48 74 
	Cluster 3 SSE = 80.8636
Total SSE (sum squared-distance of each row with its centroid) = 207.661
Davies-Bouldin Index: 0.925294
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0, 3, 1, 2.47368, 4, 3, 2.63158, 0.526316, OTROS
	Members of Cluster (19): 0 12 22 26 27 39 40 41 46 49 52 53 60 61 63 64 70 72 73 
	Cluster 0 SSE = 65.8947
Centroid 1 = 3, 3, 0, 0, 4, 3, 2, 0, OTROS
	Members of Cluster (29): 1 7 8 9 10 11 33 34 35 37 38 42 43 44 45 50 51 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 42
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3.04167, 2, 3, 2.5, 2.5, OTROS
	Members of Cluster (24): 6 13 14 15 16 17 18 19 20 21 23 24 25 28 29 30 31 32 36 47 48 71 74 75 
	Cluster 3 SSE = 90.9583
Total SSE (sum squared-distance of each row with its centroid) = 204.603
Davies-Bouldin Index: 0.880033
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0, 3, 1, 2.44444, 4, 3, 2.61111, 0.444444, OTROS
	Members of Cluster (18): 0 12 22 26 27 39 40 41 46 49 52 53 60 61 63 64 70 73 
	Cluster 0 SSE = 61.1667
Centroid 1 = 3, 3, 0, 0, 4, 3, 2, 0, OTROS
	Members of Cluster (29): 1 7 8 9 10 11 33 34 35 37 38 42 43 44 45 50 51 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 42
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3.04, 2, 3, 2.52, 2.48, OTROS
	Members of Cluster (25): 6 13 14 15 16 17 18 19 20 21 23 24 25 28 29 30 31 32 36 47 48 71 72 74 75 
	Cluster 3 SSE = 95.44
Total SSE (sum squared-distance of each row with its centroid) = 204.357
Davies-Bouldin Index: 0.859097
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0, 3, 1, 2.44444, 4, 3, 2.61111, 0.444444, OTROS
	Members of Cluster (18): 0 12 22 26 27 39 40 41 46 49 52 53 60 61 63 64 70 73 
	Cluster 0 SSE = 61.1667
Centroid 1 = 3, 3, 0, 0, 4, 3, 2, 0, OTROS
	Members of Cluster (29): 1 7 8 9 10 11 33 34 35 37 38 42 43 44 45 50 51 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 42
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3.04, 2, 3, 2.52, 2.48, OTROS
	Members of Cluster (25): 6 13 14 15 16 17 18 19 20 21 23 24 25 28 29 30 31 32 36 47 48 71 72 74 75 
	Cluster 3 SSE = 95.44
Total SSE (sum squared-distance of each row with its centroid) = 204.357
Davies-Bouldin Index: 0.859097
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0, 3, 1, 2.44444, 4, 3, 2.61111, 0.444444, OTROS
	Members of Cluster (18): 0 12 22 26 27 39 40 41 46 49 52 53 60 61 63 64 70 73 
	Cluster 0 SSE = 61.1667
Centroid 1 = 3, 3, 0, 0, 4, 3, 2, 0, OTROS
	Members of Cluster (29): 1 7 8 9 10 11 33 34 35 37 38 42 43 44 45 50 51 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 42
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3.04, 2, 3, 2.52, 2.48, OTROS
	Members of Cluster (25): 6 13 14 15 16 17 18 19 20 21 23 24 25 28 29 30 31 32 36 47 48 71 72 74 75 
	Cluster 3 SSE = 95.44
Total SSE (sum squared-distance of each row with its centroid) = 204.357
Davies-Bouldin Index: 0.859097
------------------------------------------------------------
Assigning each row to the cluster of the nearest centroid...
------------------------------------------------------------
There are 4 clusters
Recomputing the centroids for each cluster...
Centroid 0 = 0, 3, 1, 2.44444, 4, 3, 2.61111, 0.444444, OTROS
	Members of Cluster (18): 0 12 22 26 27 39 40 41 46 49 52 53 60 61 63 64 70 73 
	Cluster 0 SSE = 61.1667
Centroid 1 = 3, 3, 0, 0, 4, 3, 2, 0, OTROS
	Members of Cluster (29): 1 7 8 9 10 11 33 34 35 37 38 42 43 44 45 50 51 54 55 56 57 58 59 62 65 66 67 68 69 
	Cluster 1 SSE = 42
Centroid 2 = 3, 3, 0, 0, 4, 3, 0.5, 1.25, OTROS
	Members of Cluster (4): 2 3 4 5 
	Cluster 2 SSE = 5.75
Centroid 3 = 1, 4, 1, 3.04, 2, 3, 2.52, 2.48, OTROS
	Members of Cluster (25): 6 13 14 15 16 17 18 19 20 21 23 24 25 28 29 30 31 32 36 47 48 71 72 74 75 
	Cluster 3 SSE = 95.44
Total SSE (sum squared-distance of each row with its centroid) = 204.357
Davies-Bouldin Index: 0.859097
Convergence is detected because the sum squared-distance did not improve, and more than 3 iterations were performed
