Dataset name: ../data/sponge.arff
Number of instances (rows): 76
Number of attributes (cols): 9
Learning algorithm: clustering
Evaluation method: training
Running HAC...
There are 7 clusters
Cluster 0: 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 
Cluster 1: 3 
Cluster 2: 6 
Cluster 3: 18 
Cluster 4: 39 41 
Cluster 5: 46 
Cluster 6: 53 72 71 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.44776, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.22388, 0.850746
	Members of Cluster (67): 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 
	Cluster 0 SSE = 432.716
Centroid 1 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3
	Members of Cluster (1): 3 
	Cluster 1 SSE = 0
Centroid 2 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 4, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3
	Members of Cluster (1): 6 
	Cluster 2 SSE = 0
Centroid 3 = 3_CAPAS, TANGENCIAL, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 4
	Members of Cluster (1): 18 
	Cluster 3 SSE = 0
Centroid 4 = 3_CAPAS, BANDAS_DE_ESPICULAS_CRUZADAS, SI, 2, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 1
	Members of Cluster (2): 39 41 
	Cluster 4 SSE = 0
Centroid 5 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0
	Members of Cluster (1): 46 
	Cluster 5 SSE = 0
Centroid 6 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 3.33333, INTERMEDIARIOS_Y_ECTOSOMICOS, SIN_ESPICULA_PRINCIPAL_ESTILO, 3, 2
	Members of Cluster (3): 53 72 71 
	Cluster 6 SSE = 2.66667
Total SSE (sum squared-distance of each row with its centroid) = 435.383
Davies-Bouldin Index: 0.95749
--------------
Iteration 69
--------------
Merging clusters 0 and 4	Distance: 1.73205
There are 6 clusters
Cluster 0: 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 
Cluster 1: 3 
Cluster 2: 6 
Cluster 3: 18 
Cluster 4: 46 
Cluster 5: 53 72 71 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.46377, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.24638, 0.855072
	Members of Cluster (69): 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 
	Cluster 0 SSE = 442.522
Centroid 1 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3
	Members of Cluster (1): 3 
	Cluster 1 SSE = 0
Centroid 2 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 4, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3
	Members of Cluster (1): 6 
	Cluster 2 SSE = 0
Centroid 3 = 3_CAPAS, TANGENCIAL, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 4
	Members of Cluster (1): 18 
	Cluster 3 SSE = 0
Centroid 4 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0
	Members of Cluster (1): 46 
	Cluster 4 SSE = 0
Centroid 5 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 3.33333, INTERMEDIARIOS_Y_ECTOSOMICOS, SIN_ESPICULA_PRINCIPAL_ESTILO, 3, 2
	Members of Cluster (3): 53 72 71 
	Cluster 5 SSE = 2.66667
Total SSE (sum squared-distance of each row with its centroid) = 445.188
Davies-Bouldin Index: 0.889812
--------------
Iteration 70
--------------
Merging clusters 0 and 5	Distance: 1.73205
There are 5 clusters
Cluster 0: 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 53 72 71 
Cluster 1: 3 
Cluster 2: 6 
Cluster 3: 18 
Cluster 4: 46 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.54167, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.27778, 0.902778
	Members of Cluster (72): 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 53 72 71 
	Cluster 0 SSE = 464.639
Centroid 1 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, NO, 0, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3
	Members of Cluster (1): 3 
	Cluster 1 SSE = 0
Centroid 2 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 4, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3
	Members of Cluster (1): 6 
	Cluster 2 SSE = 0
Centroid 3 = 3_CAPAS, TANGENCIAL, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 4
	Members of Cluster (1): 18 
	Cluster 3 SSE = 0
Centroid 4 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0
	Members of Cluster (1): 46 
	Cluster 4 SSE = 0
Total SSE (sum squared-distance of each row with its centroid) = 464.639
Davies-Bouldin Index: 0.869571
--------------
Iteration 71
--------------
Merging clusters 0 and 1	Distance: 2
There are 4 clusters
Cluster 0: 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 53 72 71 3 
Cluster 1: 6 
Cluster 2: 18 
Cluster 3: 46 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.52055, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.26027, 0.931507
	Members of Cluster (73): 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 53 72 71 3 
	Cluster 0 SSE = 473.932
Centroid 1 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 4, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3
	Members of Cluster (1): 6 
	Cluster 1 SSE = 0
Centroid 2 = 3_CAPAS, TANGENCIAL, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 4
	Members of Cluster (1): 18 
	Cluster 2 SSE = 0
Centroid 3 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0
	Members of Cluster (1): 46 
	Cluster 3 SSE = 0
Total SSE (sum squared-distance of each row with its centroid) = 473.932
Davies-Bouldin Index: 0.917942
--------------
Iteration 72
--------------
Merging clusters 0 and 1	Distance: 2
There are 3 clusters
Cluster 0: 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 53 72 71 3 6 
Cluster 1: 18 
Cluster 2: 46 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.55405, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.24324, 0.959459
	Members of Cluster (74): 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 53 72 71 3 6 
	Cluster 0 SSE = 486.784
Centroid 1 = 3_CAPAS, TANGENCIAL, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 4
	Members of Cluster (1): 18 
	Cluster 1 SSE = 0
Centroid 2 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0
	Members of Cluster (1): 46 
	Cluster 2 SSE = 0
Total SSE (sum squared-distance of each row with its centroid) = 486.784
Davies-Bouldin Index: 1.07789
--------------
Iteration 73
--------------
Merging clusters 0 and 1	Distance: 2
There are 2 clusters
Cluster 0: 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 53 72 71 3 6 18 
Cluster 1: 46 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.57333, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.25333, 1
	Members of Cluster (75): 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 53 72 71 3 6 18 
	Cluster 0 SSE = 502.533
Centroid 1 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0
	Members of Cluster (1): 46 
	Cluster 1 SSE = 0
Total SSE (sum squared-distance of each row with its centroid) = 502.533
Davies-Bouldin Index: 1.40976
