Dataset name: ../data/sponge.arff
Number of instances (rows): 76
Number of attributes (cols): 9
Learning algorithm: clustering
Evaluation method: training
Running HAC...
There are 4 clusters
Cluster 0: 0 49 61 52 12 60 63 64 27 40 73 53 72 70 71 30 32 21 23 1 7 33 50 69 2 4 5 8 9 42 38 54 55 56 34 37 44 45 68 10 35 59 11 43 51 66 67 57 58 62 65 3 13 47 48 14 20 24 29 74 75 16 25 31 26 28 19 15 17 22 36 39 41 
Cluster 1: 6 
Cluster 2: 18 
Cluster 3: 46 
Recomputing the centroids for each cluster...
Centroid 0 = 3, 3, 1, 1.52055, 4, 3, 2.26027, 0.931507, OTROS
	Members of Cluster (73): 0 49 61 52 12 60 63 64 27 40 73 53 72 70 71 30 32 21 23 1 7 33 50 69 2 4 5 8 9 42 38 54 55 56 34 37 44 45 68 10 35 59 11 43 51 66 67 57 58 62 65 3 13 47 48 14 20 24 29 74 75 16 25 31 26 28 19 15 17 22 36 39 41 
	Cluster 0 SSE = 511.932
Centroid 1 = 0, 3, 1, 4, 4, 3, 1, 3, OTROS
	Members of Cluster (1): 6 
	Cluster 1 SSE = 0
Centroid 2 = 2, 4, 1, 3, 0, 0, 3, 4, ?
	Members of Cluster (1): 18 
	Cluster 2 SSE = 1
Centroid 3 = 2, 4, 1, 2, 4, 3, 1, 0, ?
	Members of Cluster (1): 46 
	Cluster 3 SSE = 1
Total SSE (sum squared-distance of each row with its centroid) = 513.932
Davies-Bouldin Index: 0.956123
