Dataset name: ../data/sponge.arff
Number of instances (rows): 76
Number of attributes (cols): 9
Learning algorithm: clustering
Evaluation method: training
Running HAC...
There are 4 clusters
Cluster 0: 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 53 72 71 3 
Cluster 1: 6 
Cluster 2: 18 
Cluster 3: 46 
Recomputing the centroids for each cluster...
Centroid 0 = SIN_CORTEX, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 1.52055, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 2.26027, 0.931507
	Members of Cluster (73): 0 61 49 52 12 60 27 73 40 63 64 70 1 7 8 9 33 42 50 62 69 2 4 5 38 51 54 55 56 66 67 10 34 35 37 44 45 59 68 11 43 65 57 58 13 47 48 14 24 29 16 20 74 25 31 26 28 19 75 15 17 21 23 32 30 22 36 39 41 53 72 71 3 
	Cluster 0 SSE = 473.932
Centroid 1 = 1_CAPA, SIN_CAPA_INTERNA_DEL_CORTEX, SI, 4, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 3
	Members of Cluster (1): 6 
	Cluster 1 SSE = 0
Centroid 2 = 3_CAPAS, TANGENCIAL, SI, 3, ECTOSOMICOS_DISPERSOS, FUSIFORME, 3, 4
	Members of Cluster (1): 18 
	Cluster 2 SSE = 0
Centroid 3 = 3_CAPAS, TANGENCIAL, SI, 2, SIN_TILOSTILOS_ADICIONALES, SIN_ESPICULA_PRINCIPAL_ESTILO, 1, 0
	Members of Cluster (1): 46 
	Cluster 3 SSE = 0
Total SSE (sum squared-distance of each row with its centroid) = 473.932
Davies-Bouldin Index: 0.917942
